<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="焦迪">



<meta name="description" content="本文介绍Altium Designer常用规则设置。">
<meta name="keywords" content="Altium Designer,PCB">
<meta property="og:type" content="article">
<meta property="og:title" content="Altium Designer常用规则设置">
<meta property="og:url" content="http://jiaodi.tech/2019/03/13/altium-rules/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="本文介绍Altium Designer常用规则设置。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-01T11:56:05.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Altium Designer常用规则设置">
<meta name="twitter:description" content="本文介绍Altium Designer常用规则设置。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="https://github.com/NemoJ/blog_pics/raw/master/blog/jay.JPG">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Altium Designer常用规则设置 | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://github.com/NemoJ/blog_pics/raw/master/blog/jay.JPG" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATECC508A/">ATECC508A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer/">Altium Designer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Style/">Code Style</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Systems/">Computer Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-flow/">Git flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LwIP/">LwIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://apex.linn.top/">Tomy Stark</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://github.com/NemoJ/blog_pics/raw/master/blog/jay.JPG" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-altium-rules" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/13/altium-rules/" class="article-date">
      <time datetime="2019-03-13T10:25:27.000Z" itemprop="datePublished">2019-03-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Altium Designer常用规则设置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/EDA/">EDA</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Altium-Designer/">Altium Designer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PCB/">PCB</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本文介绍Altium Designer常用规则设置。</p>
<a id="more"></a>
<h2 id="Design-Rules"><a href="#Design-Rules" class="headerlink" title="Design Rules"></a>Design Rules</h2><h3 id="Electrical"><a href="#Electrical" class="headerlink" title="Electrical"></a>Electrical</h3><h4 id="Clearance"><a href="#Clearance" class="headerlink" title="Clearance"></a>Clearance</h4><p>安全距离约束：设置为6mil。</p>
<h4 id="Short-Circuit"><a href="#Short-Circuit" class="headerlink" title="Short-Circuit"></a>Short-Circuit</h4><p>短路：ALL不允许。</p>
<h4 id="Un-Routed-Net"><a href="#Un-Routed-Net" class="headerlink" title="Un-Routed Net"></a>Un-Routed Net</h4><p>未布线网络：全部飞线提示；注意<code>勾选</code>Check for incomplete connections。</p>
<h3 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h3><h4 id="Width"><a href="#Width" class="headerlink" title="Width"></a>Width</h4><p>走线宽度：设置为Min 6mil，Preferred 10mil， Max 500mil。</p>
<h4 id="Routing-Topology"><a href="#Routing-Topology" class="headerlink" title="Routing Topology"></a>Routing Topology</h4><p>布线拓扑：设置为shortest，即节点连线最短原则。</p>
<h4 id="Routing-Priority"><a href="#Routing-Priority" class="headerlink" title="Routing Priority"></a>Routing Priority</h4><p>布线优先级设置，保持默认。</p>
<h4 id="Routing-Layers"><a href="#Routing-Layers" class="headerlink" title="Routing Layers"></a>Routing Layers</h4><p>布线层，根据PCB板层数确认，保持默认。</p>
<h4 id="Routing-Corners"><a href="#Routing-Corners" class="headerlink" title="Routing Corners"></a>Routing Corners</h4><p>布线拐角，可以选择45 Degrees或者Rounded。</p>
<h4 id="Routing-Via-Style"><a href="#Routing-Via-Style" class="headerlink" title="Routing Via Style"></a>Routing Via Style</h4><p>过孔尺寸设置，具体设置如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Via Diameter</th>
<th style="text-align:center">Via Hole Size</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Minimum</td>
<td style="text-align:center">24</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">Maximum</td>
<td style="text-align:center">220</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td style="text-align:center">Preferred</td>
<td style="text-align:center">32</td>
<td style="text-align:center">16</td>
</tr>
</tbody>
</table>
<h4 id="Fanout-Control"><a href="#Fanout-Control" class="headerlink" title="Fanout Control"></a>Fanout Control</h4><p>扇出控制：后续补充。</p>
<h4 id="Differential-Pairs-Routing"><a href="#Differential-Pairs-Routing" class="headerlink" title="Differential Pairs Routing"></a>Differential Pairs Routing</h4><p>差分对布线：后续补充。</p>
<h3 id="SMT"><a href="#SMT" class="headerlink" title="SMT"></a>SMT</h3><h3 id="Mask"><a href="#Mask" class="headerlink" title="Mask"></a>Mask</h3><h4 id="Solder-Mask-Expansion"><a href="#Solder-Mask-Expansion" class="headerlink" title="Solder Mask Expansion"></a>Solder Mask Expansion</h4><p>阻焊层延伸量：如果阻焊开窗区与焊盘保持一样大，由于PCB生产制造的公差，就无法避免阻焊绿油覆盖到焊盘上，所以一般为了兼顾板厂的工艺偏差，要让阻焊开窗区域比实际焊盘扩大一定的尺寸，现在板厂的建议为（4mil或0.1mm）。此处设置为4mil。</p>
<h4 id="Paste-Mask-Expansion"><a href="#Paste-Mask-Expansion" class="headerlink" title="Paste Mask Expansion"></a>Paste Mask Expansion</h4><p>钢网层延伸量：是针对表面贴（SMD）元件的，该层用来制作钢膜（片）﹐而钢膜上的孔就对应着电路板上的SMD器件的焊点。在表面贴装（SMD）器件焊接时﹐先将钢膜盖在电路板上（与实际焊盘对应）﹐然后将锡膏涂上﹐用刮片将多余的锡膏刮去﹐移除钢膜﹐这样SMD器件的焊盘就加上了锡膏﹐之后将SMD器件贴附到锡膏上面去（手工或贴片机）﹐最后通过回流焊机完成SMD器件的焊接。通常钢膜上孔径的大小会比电路板上实际的焊小一些﹐通过指定一个扩展规则﹐来放大或缩小锡膏防护层。此处设置1mil。</p>
<h3 id="Plane"><a href="#Plane" class="headerlink" title="Plane"></a>Plane</h3><h4 id="Power-Plane-Connect-Style"><a href="#Power-Plane-Connect-Style" class="headerlink" title="Power Plane Connect Style"></a>Power Plane Connect Style</h4><p>电源层连接方式：用于设置电源层和导孔的连接风格，选择Relief Connect。</p>
<h4 id="Power-Plane-Clearance"><a href="#Power-Plane-Clearance" class="headerlink" title="Power Plane Clearance"></a>Power Plane Clearance</h4><p>电源层安全距离：用于设置电源层与穿过它的导孔之间的安全距离，设置为20mil。</p>
<h4 id="Polygon-Connect-style"><a href="#Polygon-Connect-style" class="headerlink" title="Polygon Connect style"></a>Polygon Connect style</h4><p>敷铜连接方式：用于设置敷铜与焊盘之间的连接方式，选择Relief Connect。</p>
<h3 id="Testpoints"><a href="#Testpoints" class="headerlink" title="Testpoints"></a>Testpoints</h3><p>保持默认。</p>
<h3 id="Manufacturing"><a href="#Manufacturing" class="headerlink" title="Manufacturing"></a>Manufacturing</h3><h4 id="Minimum-Annular-Ring"><a href="#Minimum-Annular-Ring" class="headerlink" title="Minimum Annular Ring"></a>Minimum Annular Ring</h4><p>最小焊盘环宽：设置为4mil(实际上板厂通常可以做到3mil，此处留余量)。</p>
<h4 id="Acute-Angle"><a href="#Acute-Angle" class="headerlink" title="Acute Angle"></a>Acute Angle</h4><p>导线夹角：设置为90°。</p>
<h4 id="Hole-Size"><a href="#Hole-Size" class="headerlink" title="Hole Size"></a>Hole Size</h4><p>钻孔孔径：设置Minimum为10mil， Maximum为240mil。</p>
<h4 id="Layer-Pairs"><a href="#Layer-Pairs" class="headerlink" title="Layer Pairs"></a>Layer Pairs</h4><p>配对层设置规则：针对多层板设计中盲导孔，此处保持默认(常规板子设计不使用盲孔)。</p>
<h4 id="Hole-To-Hole-Clearance"><a href="#Hole-To-Hole-Clearance" class="headerlink" title="Hole To Hole Clearance"></a>Hole To Hole Clearance</h4><p>孔间距：设置为10mil。</p>
<h4 id="Minimum-Solder-Mask-Sliver"><a href="#Minimum-Solder-Mask-Sliver" class="headerlink" title="Minimum Solder Mask Sliver"></a>Minimum Solder Mask Sliver</h4><p>最小阻焊层间距：设置为10mil。</p>
<h4 id="Silkscreen-Over-Component-Pads"><a href="#Silkscreen-Over-Component-Pads" class="headerlink" title="Silkscreen Over Component Pads"></a>Silkscreen Over Component Pads</h4><p>丝印与焊盘间距：设置为1mil。</p>
<h4 id="Silk-To-Silk-Clearance"><a href="#Silk-To-Silk-Clearance" class="headerlink" title="Silk To Silk Clearance"></a>Silk To Silk Clearance</h4><p>丝印之间间距：设置为1mil。</p>
<h4 id="Net-Antennae"><a href="#Net-Antennae" class="headerlink" title="Net Antennae"></a>Net Antennae</h4><p>网络天线：Tolerance设置为0mil。</p>
<h2 id="规则设置"><a href="#规则设置" class="headerlink" title="规则设置"></a>规则设置</h2><p>除基本规则外，为了满足制板要求，还需要设置如下规则。</p>
<h3 id="边框规则"><a href="#边框规则" class="headerlink" title="边框规则"></a>边框规则</h3><p>PCB上的元器件需要与板边框保持一定距离，确保贴片过程可靠。在Electrical-&gt;Clearance下<code>新增</code>一条名为“outline”规则，<code>first objects</code>设置为Custom Query-&gt;IsPad，second objects设置为Layer-&gt;Keep-Out layer，选择clearance为16mil(一般要求0.4mm)。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/13/altium-rules/">Altium Designer常用规则设置</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2019-03-13, 18:25:27</p>
        <p><span>最后更新:</span>2019-04-01, 19:56:05</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/13/altium-rules/" title="Altium Designer常用规则设置">http://jiaodi.tech/2019/03/13/altium-rules/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2019/03/13/altium-rules/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/02/cs-ch01/">
                    CSAPP CH1-A Tour of Computer Systems
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/02/19/git-guide/">
                    Git学习笔记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Design-Rules"><span class="toc-number">1.</span> <span class="toc-text">Design Rules</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Electrical"><span class="toc-number">1.1.</span> <span class="toc-text">Electrical</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Clearance"><span class="toc-number">1.1.1.</span> <span class="toc-text">Clearance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Short-Circuit"><span class="toc-number">1.1.2.</span> <span class="toc-text">Short-Circuit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Un-Routed-Net"><span class="toc-number">1.1.3.</span> <span class="toc-text">Un-Routed Net</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Routing"><span class="toc-number">1.2.</span> <span class="toc-text">Routing</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Width"><span class="toc-number">1.2.1.</span> <span class="toc-text">Width</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Routing-Topology"><span class="toc-number">1.2.2.</span> <span class="toc-text">Routing Topology</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Routing-Priority"><span class="toc-number">1.2.3.</span> <span class="toc-text">Routing Priority</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Routing-Layers"><span class="toc-number">1.2.4.</span> <span class="toc-text">Routing Layers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Routing-Corners"><span class="toc-number">1.2.5.</span> <span class="toc-text">Routing Corners</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Routing-Via-Style"><span class="toc-number">1.2.6.</span> <span class="toc-text">Routing Via Style</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fanout-Control"><span class="toc-number">1.2.7.</span> <span class="toc-text">Fanout Control</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Differential-Pairs-Routing"><span class="toc-number">1.2.8.</span> <span class="toc-text">Differential Pairs Routing</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMT"><span class="toc-number">1.3.</span> <span class="toc-text">SMT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mask"><span class="toc-number">1.4.</span> <span class="toc-text">Mask</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Solder-Mask-Expansion"><span class="toc-number">1.4.1.</span> <span class="toc-text">Solder Mask Expansion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Paste-Mask-Expansion"><span class="toc-number">1.4.2.</span> <span class="toc-text">Paste Mask Expansion</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plane"><span class="toc-number">1.5.</span> <span class="toc-text">Plane</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Power-Plane-Connect-Style"><span class="toc-number">1.5.1.</span> <span class="toc-text">Power Plane Connect Style</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Power-Plane-Clearance"><span class="toc-number">1.5.2.</span> <span class="toc-text">Power Plane Clearance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Polygon-Connect-style"><span class="toc-number">1.5.3.</span> <span class="toc-text">Polygon Connect style</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Testpoints"><span class="toc-number">1.6.</span> <span class="toc-text">Testpoints</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Manufacturing"><span class="toc-number">1.7.</span> <span class="toc-text">Manufacturing</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Minimum-Annular-Ring"><span class="toc-number">1.7.1.</span> <span class="toc-text">Minimum Annular Ring</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Acute-Angle"><span class="toc-number">1.7.2.</span> <span class="toc-text">Acute Angle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hole-Size"><span class="toc-number">1.7.3.</span> <span class="toc-text">Hole Size</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Layer-Pairs"><span class="toc-number">1.7.4.</span> <span class="toc-text">Layer Pairs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hole-To-Hole-Clearance"><span class="toc-number">1.7.5.</span> <span class="toc-text">Hole To Hole Clearance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Minimum-Solder-Mask-Sliver"><span class="toc-number">1.7.6.</span> <span class="toc-text">Minimum Solder Mask Sliver</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Silkscreen-Over-Component-Pads"><span class="toc-number">1.7.7.</span> <span class="toc-text">Silkscreen Over Component Pads</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Silk-To-Silk-Clearance"><span class="toc-number">1.7.8.</span> <span class="toc-text">Silk To Silk Clearance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Net-Antennae"><span class="toc-number">1.7.9.</span> <span class="toc-text">Net Antennae</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则设置"><span class="toc-number">2.</span> <span class="toc-text">规则设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#边框规则"><span class="toc-number">2.1.</span> <span class="toc-text">边框规则</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/02/cs-ch01/" title="上一篇: CSAPP CH1-A Tour of Computer Systems">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/02/19/git-guide/" title="下一篇: Git学习笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/git-flow/">Git 分支管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/hw-code-style-guide/">华为软件编程规范和范例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/ATECC508A-config/">ATECC508A配置案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/atecc508a/">ATECC508A开发笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/CryptoAuth/">密码学基本知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/cs-ch01/">CSAPP CH1-A Tour of Computer Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/altium-rules/">Altium Designer常用规则设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/git-guide/">Git学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/stm32f767-lwip/">STM32F767上LwIP的移植</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>