<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Pierce振荡器的原理与设计方法 | 焦迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;本文介绍皮尔斯振荡器(Pierce Oscillator)的原理与设计方法。">
<meta name="keywords" content="Pierce,oscillator,crystal">
<meta property="og:type" content="article">
<meta property="og:title" content="Pierce振荡器的原理与设计方法">
<meta property="og:url" content="http://jiaodi.tech/2018/02/04/pierce-oscillator/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;本文介绍皮尔斯振荡器(Pierce Oscillator)的原理与设计方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator01.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator03.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator02.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/Reward.jpg">
<meta property="og:updated_time" content="2018-02-10T11:30:15.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pierce振荡器的原理与设计方法">
<meta name="twitter:description" content="&amp;emsp;本文介绍皮尔斯振荡器(Pierce Oscillator)的原理与设计方法。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator01.png">
  
    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">焦迪的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Shape of my heart.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jiaodi.tech"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pierce-oscillator" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/04/pierce-oscillator/" class="article-date">
  <time datetime="2018-02-04T07:33:59.000Z" itemprop="datePublished">2018-02-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hardware/">Hardware</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pierce振荡器的原理与设计方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;本文介绍皮尔斯振荡器(Pierce Oscillator)的原理与设计方法。</p>
<a id="more"></a>
<p>&emsp;晶体电路是硬件设计中一个重要环节，其电路的稳定可靠直接关系到产品的使用寿命。皮尔斯振荡器(Pierce Oscillator)在硬件电路中应用广泛，本文对该电路进行学习总结。</p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>&emsp;皮尔斯振荡器的简化框图如下：可以看作一个放大器与一个反馈网络构成。放大器的电压增益为a，相位差为$\alpha $；反馈网络的增益为f，相位差为$\beta $ 。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator01.png" alt=""></p>
<p>&emsp;皮尔斯振荡器是一个典型的反馈电路，其环路增益是：</p>
<p>$$\left | a \right |\cdot \left | f \right |\cdot e^{j(\alpha +\beta )}$$</p>
<p>&emsp;振荡器的起振条件包含幅值与相位要求如下：</p>
<p>$$\left | a \right |\cdot \left | f \right |\geqslant 1$$</p>
<p>$$\alpha +\beta = 2\cdot n\cdot \pi $$</p>
<p>&emsp;该条件即为振荡器的<strong>巴克豪森稳定性准则</strong>(<a href="https://en.wikipedia.org/wiki/Barkhausen_stability_criterion" target="_blank" rel="noopener">Barkhausen stability criterion</a>)。在振荡器的环路中，运放可以提供高增益与180°的相位差；此时反馈网络将产生额外的180°相位差。当运放的相位差存在误差时，反馈网络也将自适应地调节自身相位差，以使得环路总相位差为360°。</p>
<h2 id="晶体等效电路"><a href="#晶体等效电路" class="headerlink" title="晶体等效电路"></a>晶体等效电路</h2><p>&emsp;晶体等效电路如图所示。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator03.png" alt=""></p>
<blockquote>
<p>其中$C_{0}$为静态电容，与晶体封装以及外部电路有关，一般为若干个pF；</p>
<p>$C_{m}$为动态等效电容，一般为若干fF；</p>
<p>$L_{m}$为动态等效电感，一般为几十mH；</p>
<p>$R_{s}$为动态串联等效电阻，一般为几十Ω；</p>
<p>注意到$C_{0}$远大于$C_{m}$，同时$C_{0}$与晶体封装有关。</p>
</blockquote>
<h3 id="等效模型阻抗表达式"><a href="#等效模型阻抗表达式" class="headerlink" title="等效模型阻抗表达式"></a>等效模型阻抗表达式</h3><p>&emsp;晶体等效电路的阻抗表达式如下：</p>
<p>$$Z(s)=\frac{1}{s\cdot C_{0}}//(s\cdot L_{m}+R_{s}+\frac{1}{s\cdot C_{1}})$$</p>
<p>$$Z(s)=\frac{1}{\frac{1}{\frac{1}{s\cdot C_{0}}}+\frac{1}{s\cdot L_{m}+R_{s}+\frac{1}{s\cdot C_{1}}}}$$</p>
<p>&emsp;注意到$R_{s}$的阻抗远低于$L_{m}$与$C_{m}$，将$R_{s}$忽略以简化得到：</p>
<p>$$Z(s)=\frac{1}{\frac{1}{\frac{1}{s\cdot C_{0}}}+\frac{1}{s\cdot L_{m}+\frac{1}{s\cdot C_{1}}}}$$</p>
<p>&emsp;即得到：</p>
<p>$$Z(s)=\frac{s^{2}\cdot L_{m}\cdot C_{1}+1}{s\cdot (s^{2}\cdot L_{m}\cdot C_{0}\cdot C_{1}+C_{0}+C_{1})}$$</p>
<h3 id="串联谐振频率与并联谐振频率"><a href="#串联谐振频率与并联谐振频率" class="headerlink" title="串联谐振频率与并联谐振频率"></a>串联谐振频率与并联谐振频率</h3><p>&emsp;令上式等于0，可以得到电路的串联谐振频率$f_{ser}$:</p>
<p>$$f_{ser}=\frac{s_{ser}}{j\cdot 2\cdot \pi }=\frac{1}{2\cdot \pi\cdot \sqrt{L_{m}\cdot C_{1}}}$$</p>
<p>&emsp;令上式等于无穷，可以得到电路地串联谐振频率$f_{par}$:</p>
<p>$$f_{par}=\frac{s_{par}}{j\cdot 2\cdot \pi }=\frac{1}{2\cdot \pi\cdot \sqrt{L_{m}\cdot C_{1}}}\cdot \sqrt{1+\frac{C_{1}}{C_{0}}}$$</p>
<p>$$f_{par}=f_{ser}\cdot \sqrt{1+\frac{C_{1}}{C_{0}}}$$</p>
<p>&emsp;从结果上看，在并联谐振频率$f_{par}$的表达式中引入了$C_{0}$参数，$C_{0}$与晶体封装设计有关，无法保证足够的精度，因此使得并联谐振频率$f_{par}$的稳定性低于串联谐振频率$f_{ser}$ 。但是当等效电路处于串联谐振状态时，其阻抗近似等于动态串联等效电阻$R_{s}$，而芯片晶体输入管脚一般为CMOS类型，其具有高输入阻抗，这将形成严重的<code>不匹配</code>。</p>
<p>&emsp;当等效电路处于并联谐振状态时，其阻抗很高，具体阻抗值后续有推导。为了提高并联谐振频率的稳定性，可以通过增加负载电容$C_{L}$的方式降低$C_{0}$对谐振频率的影响。如下图所示：</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/pierce_oscillator02.png" alt=""></p>
<p>&emsp;当增加负载电容$C_{L}$时，并联谐振频率的表达式如下所示：</p>
<p>$$f_{par}=\frac{s_{par}}{j\cdot 2\cdot \pi }=\frac{1}{2\cdot \pi\cdot \sqrt{L_{m}\cdot C_{1}}}\cdot \sqrt{1+\frac{C_{1}}{C_{0}+C_{L}}}$$</p>
<p>&emsp;注意到$C_{L}$通常为数十pF，其远大于$C_{1}$，最终提高了$f_{par}$的频率稳定性，并使得$f_{par}$趋向于$f_{ser}$ 。</p>
<p>&emsp;典型应用中，通常在晶体两端分别设置$C_{L1}$与$C_{L2}$构成负载电容$C_{L}$，如下图所示。需要注意的是，实际电路中$C_{L}$的计算应当包含芯片管脚与PCB走线的寄生电容，这里将寄生电容记为$C_{T1}$与$C_{T2}$。</p>
<p>&emsp;$C_{L}$的表达式如下所示：</p>
<p>$$C_{L}=\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}}$$</p>
<h3 id="负载电容反馈比"><a href="#负载电容反馈比" class="headerlink" title="负载电容反馈比"></a>负载电容反馈比</h3><p>&emsp;注意到$C_{L1}$与$C_{L2}$决定了反馈回路的分压比，反馈比例为：</p>
<p>$$K=\frac{C_{L2}}{C_{L1}}$$</p>
<p>&emsp;为了保证反馈回路的增益，在设计过程中应当尽可能提高K值。</p>
<h3 id="负载电容敏感度"><a href="#负载电容敏感度" class="headerlink" title="负载电容敏感度"></a>负载电容敏感度</h3><p>&emsp;当晶体负载电容变化时，晶体的并联谐振频率也将发生变化。晶体的负载电容敏感度(Trim Sensitivity)定义如下：</p>
<p>$$S=\frac{\frac{\mathrm{d} f_{par}}{\mathrm{d} C_{L}}}{f_{par}}$$</p>
<p>$$S=-\frac{1}{2}\cdot \frac{C_{1}}{(1+\frac{C_{1}}{C_{0}+C_{L}})\cdot (C_{0}+C_{L})^{2}}$$</p>
<p>&emsp;考虑到$C_{0}$与$C_{L}$远大于$C_{1}$，上式可以近似化得：</p>
<p>$$S\approx -\frac{1}{2}\cdot \frac{C_{1}}{(C_{0}+C_{L})^{2}}$$</p>
<p>$$S\approx -\frac{1}{2}\cdot \frac{C_{1}}{(C_{0}+C_{L})^{2}}\cdot 10^{6}ppm/pF$$</p>
<p>&emsp;典型应用中，芯片通过调节管脚的并联等效电容用于调节晶体频偏，例如在放大器输入端调节并联电容实现晶体频偏的校准，此时等效于调节$C_{L1}$。此时晶体的并联谐振频率表达式如下：</p>
<p>$$f_{par}=\frac{1}{2\cdot \pi\cdot \sqrt{L_{m}\cdot C_{1}}}\cdot \sqrt{1+\frac{C_{1}}{C_{0}+\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}}}}$$</p>
<p>&emsp;晶体相对于$C_{L1}$的负载电容灵敏度为：</p>
<p>$$S=\frac{\frac{\mathrm{d} f_{par}}{\mathrm{d} C_{L1}}}{f_{par}}$$</p>
<p>$$S=-\frac{1}{2}\cdot \frac{C_{1}\cdot \frac{(C_{L2}+C_{T2})^{2}}{(C_{L1}+C_{T1}+C_{L2}+C_{T2})^{2}}}{(1+\frac{C_{1}}{C_{0}+\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}}})\cdot (C_{0}+\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}})^{2}}$$</p>
<p>&emsp;考虑到$C_{0}$与$C_{L}$远大于$C_{1}$，上式可以近似化得：</p>
<p>$$S\approx -\frac{1}{2}\cdot \frac{C_{1}\cdot \frac{(C_{L2}+C_{T2})^{2}}{(C_{L1}+C_{T1}+C_{L2}+C_{T2})^{2}}}{(C_{0}+\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}})^{2}}$$</p>
<p>$$S\approx -\frac{1}{2}\cdot \frac{C_{1}\cdot \frac{(C_{L2}+C_{T2})^{2}}{(C_{L1}+C_{T1}+C_{L2}+C_{T2})^{2}}}{(C_{0}+\frac{(C_{L1}+C_{T1})\cdot (C_{L2}+C_{T2})}{C_{L1}+C_{T1}+C_{L2}+C_{T2}})^{2}} \cdot 10^{6}ppm/pF$$</p>
<h3 id="反馈电阻"><a href="#反馈电阻" class="headerlink" title="反馈电阻"></a>反馈电阻</h3><p>&emsp;当晶体的负载电容为$C_{L}$时，晶体的并联谐振阻抗为：</p>
<p>$$R_{p}= \frac{1-j\cdot \omega \cdot R\cdot (C_{0}+C_{L})}{R\cdot \omega ^{2}\cdot (C_{0}+C_{L})^{2}}$$</p>
<p>$$R_{p}\approx  \frac{1}{R\cdot \omega ^{2}\cdot (C_{0}+C_{L})^{2}}$$</p>
<p>&emsp;当晶体的反馈电阻为$R_{F}$时，由于反相放大器的开环增益远大于1，其输入阻抗为：</p>
<p>$$Z_{i}=\frac{R_{F}}{a+1} \approx \frac{R_{F}}{a} $$</p>
<p>&emsp;令$Z_{i}=R_{p}$，有</p>
<p>$$R_{F}=a\cdot \frac{1}{R\cdot \omega ^{2}\cdot (C_{0}+C_{L})^{2}}$$</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/Reward.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jiaodi.tech/2018/02/04/pierce-oscillator/" data-id="cjra726ce001qzcudooyqsfw0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/crystal/">crystal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oscillator/">oscillator</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/12/mlcc-noise/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          电源应用中MLCC啸叫问题的分析与解决
        
      </div>
    </a>
  
  
    <a href="/2018/01/28/F28379D-new-pro-cpu1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">F28379D新建工程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/802-11/">802.11</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/EDA/">EDA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hardware/">Hardware</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/嵌入式/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电源/">电源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LwIP/">LwIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/AD7616/" style="font-size: 10px;">AD7616</a> <a href="/tags/Allegro/" style="font-size: 14px;">Allegro</a> <a href="/tags/Buck/" style="font-size: 10px;">Buck</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C2000/" style="font-size: 18px;">C2000</a> <a href="/tags/CCS/" style="font-size: 12px;">CCS</a> <a href="/tags/Cadence/" style="font-size: 14px;">Cadence</a> <a href="/tags/DCDC/" style="font-size: 12px;">DCDC</a> <a href="/tags/DMA/" style="font-size: 10px;">DMA</a> <a href="/tags/DSP/" style="font-size: 12px;">DSP</a> <a href="/tags/F28379D/" style="font-size: 10px;">F28379D</a> <a href="/tags/FMC/" style="font-size: 12px;">FMC</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/GPIO/" style="font-size: 14px;">GPIO</a> <a href="/tags/HDC1010/" style="font-size: 10px;">HDC1010</a> <a href="/tags/I2C/" style="font-size: 10px;">I2C</a> <a href="/tags/IWDG/" style="font-size: 10px;">IWDG</a> <a href="/tags/Keil/" style="font-size: 14px;">Keil</a> <a href="/tags/LwIP/" style="font-size: 10px;">LwIP</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MLCC/" style="font-size: 10px;">MLCC</a> <a href="/tags/MPU/" style="font-size: 10px;">MPU</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Noise/" style="font-size: 10px;">Noise</a> <a href="/tags/PCB/" style="font-size: 10px;">PCB</a> <a href="/tags/PHY/" style="font-size: 10px;">PHY</a> <a href="/tags/PWM/" style="font-size: 10px;">PWM</a> <a href="/tags/Pierce/" style="font-size: 10px;">Pierce</a> <a href="/tags/PyInstaller/" style="font-size: 10px;">PyInstaller</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QUADSPI/" style="font-size: 10px;">QUADSPI</a> <a href="/tags/RTC/" style="font-size: 10px;">RTC</a> <a href="/tags/SDRAM/" style="font-size: 10px;">SDRAM</a> <a href="/tags/STM32CubeMX/" style="font-size: 16px;">STM32CubeMX</a> <a href="/tags/STM32F7/" style="font-size: 20px;">STM32F7</a> <a href="/tags/Sensor/" style="font-size: 10px;">Sensor</a> <a href="/tags/Systick/" style="font-size: 10px;">Systick</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Timer/" style="font-size: 10px;">Timer</a> <a href="/tags/UART/" style="font-size: 10px;">UART</a> <a href="/tags/WWDG/" style="font-size: 10px;">WWDG</a> <a href="/tags/XDS100/" style="font-size: 10px;">XDS100</a> <a href="/tags/crystal/" style="font-size: 10px;">crystal</a> <a href="/tags/interrupt/" style="font-size: 12px;">interrupt</a> <a href="/tags/oscillator/" style="font-size: 10px;">oscillator</a> <a href="/tags/serial/" style="font-size: 10px;">serial</a> <a href="/tags/串口/" style="font-size: 12px;">串口</a> <a href="/tags/前馈电容/" style="font-size: 10px;">前馈电容</a> <a href="/tags/动态响应/" style="font-size: 10px;">动态响应</a> <a href="/tags/封装/" style="font-size: 12px;">封装</a> <a href="/tags/差分线/" style="font-size: 10px;">差分线</a> <a href="/tags/等长线/" style="font-size: 10px;">等长线</a> <a href="/tags/高速电路/" style="font-size: 12px;">高速电路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/31/stm32f767-lwip/">STM32F767上LwIP的移植</a>
          </li>
        
          <li>
            <a href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a>
          </li>
        
          <li>
            <a href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a>
          </li>
        
          <li>
            <a href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a>
          </li>
        
          <li>
            <a href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 焦迪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>