<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>F28379D新建工程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;TMS320F28379D是德州仪器公司C2000系列中双核系列高性能微处理器。本文简述如何为CPU1与CPU2分别新建一个工程。随着学习的深入，本文将不断更新优化。">
<meta name="keywords" content="C2000,F28379D,GPIO">
<meta property="og:type" content="article">
<meta property="og:title" content="F28379D新建工程">
<meta property="og:url" content="http://yoursite.com/2018/01/28/F28379D-new-pro-cpu1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;TMS320F28379D是德州仪器公司C2000系列中双核系列高性能微处理器。本文简述如何为CPU1与CPU2分别新建一个工程。随着学习的深入，本文将不断更新优化。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/F28379D_NewPro01.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/F28379D_NewPro02.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/F28379D_NewPro03.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/Reward.jpg">
<meta property="og:updated_time" content="2018-01-28T13:34:45.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="F28379D新建工程">
<meta name="twitter:description" content="&amp;emsp;TMS320F28379D是德州仪器公司C2000系列中双核系列高性能微处理器。本文简述如何为CPU1与CPU2分别新建一个工程。随着学习的深入，本文将不断更新优化。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/F28379D_NewPro01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-F28379D-new-pro-cpu1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/28/F28379D-new-pro-cpu1/" class="article-date">
  <time datetime="2018-01-28T08:17:50.000Z" itemprop="datePublished">2018-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/嵌入式/">嵌入式</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      F28379D新建工程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;TMS320F28379D是德州仪器公司C2000系列中双核系列高性能微处理器。本文简述如何为CPU1与CPU2分别新建一个工程。随着学习的深入，本文将不断更新优化。</p>
<a id="more"></a>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>&emsp;本文中开发环境如下：</p>
<ul>
<li>操作系统：Windows 10 Home x64</li>
<li>Code Composer Studio : 7.1.0.00016 </li>
<li>controlSUITE : 3.4.7</li>
<li>开发板：<a href="http://www.ti.com.cn/tool/cn/LAUNCHXL-F28379D" target="_blank" rel="noopener">LAUNCHXL-F28379D</a></li>
</ul>
<h2 id="CPU1程序"><a href="#CPU1程序" class="headerlink" title="CPU1程序"></a>CPU1程序</h2><p>&emsp;新建工程的步骤与<a href="http://jiaodi.tech/2017/03/06/%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAC2000%E5%B7%A5%E7%A8%8B/" target="_blank" rel="noopener">新建一个C2000工程</a>类似，这里将介绍主要步骤。</p>
<h3 id="新建一个空项目"><a href="#新建一个空项目" class="headerlink" title="新建一个空项目"></a>新建一个空项目</h3><p>&emsp;如图所示，在CCS中新建一个F28379D空项目。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/F28379D_NewPro01.png" alt=""></p>
<h3 id="增加头文件"><a href="#增加头文件" class="headerlink" title="增加头文件"></a>增加头文件</h3><p>&emsp;在工程中新建include文件夹，将controlSuite中下列文件复制到该文件夹下：</p>
<ul>
<li><code>controlSUITE\device_support\F2837xD\v210\F2837xD_headers\include</code></li>
<li><code>controlSUITE\device_support\F2837xD\v210\F2837xD_common\include</code></li>
</ul>
<h3 id="增加源文件"><a href="#增加源文件" class="headerlink" title="增加源文件"></a>增加源文件</h3><p>&emsp;在工程中新建source文件夹，将controlSuite中下列文件复制到该文件夹下：</p>
<ul>
<li><code>controlSUITE\device_support\F2837xD\v210\F2837xD_common\source</code></li>
</ul>
<h3 id="增加位域结构体支持源文件"><a href="#增加位域结构体支持源文件" class="headerlink" title="增加位域结构体支持源文件"></a>增加位域结构体支持源文件</h3><p>&emsp;将如下文件复制到工程根目录下：</p>
<ul>
<li><code>controlSUITE\device_support\F2837xD\v210\F2837xD_headers\source\F2837xD_GlobalVariableDefs.c</code></li>
<li><code>controlSUITE\device_support\F2837xD\v210\F2837xD_headers\cmd\F2837xD_Headers_nonBIOS_cpu1.cmd</code></li>
</ul>
<h3 id="设置RAM-lnk文件"><a href="#设置RAM-lnk文件" class="headerlink" title="设置RAM_lnk文件"></a>设置RAM_lnk文件</h3><p>&emsp;在学习过程中建议控制程序在RAM中运行，有助于提高烧写速率并保护器件。将如下文件复制到工程根目录下，同时<code>exclude</code>原有<code>2837x_FLASH_lnk_cpu1.cmd</code>文件：</p>
<ul>
<li><code>controlSUITE\device_support\F2837xD\v210\F2837xD_common\cmd\2837xD_RAM_lnk_cpu1.cmd</code></li>
</ul>
<h3 id="设置包含选项"><a href="#设置包含选项" class="headerlink" title="设置包含选项"></a>设置包含选项</h3><p>&emsp;将include文件夹添加到包含路径。</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/F28379D_NewPro02.png" alt=""></p>
<h3 id="设置Predefined-Symbols"><a href="#设置Predefined-Symbols" class="headerlink" title="设置Predefined Symbols"></a>设置Predefined Symbols</h3><p>&emsp;TI的库文件中使用宏定义形式设置一些初始化参数以及CPU指定，需要增加如下预定义：</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/F28379D_NewPro03.png" alt=""></p>
<h3 id="使用新工程进行LED闪烁实验"><a href="#使用新工程进行LED闪烁实验" class="headerlink" title="使用新工程进行LED闪烁实验"></a>使用新工程进行LED闪烁实验</h3><p>&emsp;新建项目中<code>main</code>为空函数。为了检验创建的工程是否可以正常使用，这里进行简单的测试。<br>&emsp;在这里，将<code>main.c</code>文件内容替换为如下内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"F28x_Project.h"</span></span></span><br><span class="line"><span class="keyword">int</span> main_loop = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   InitSysCtrl();</span><br><span class="line"></span><br><span class="line">   DINT;</span><br><span class="line">   InitPieCtrl();</span><br><span class="line"></span><br><span class="line">   IER = <span class="number">0x0000</span>;</span><br><span class="line">   IFR = <span class="number">0x0000</span>;</span><br><span class="line"></span><br><span class="line">   InitPieVectTable();</span><br><span class="line"></span><br><span class="line">   EALLOW;</span><br><span class="line">   GpioCtrlRegs.GPBGMUX1.bit.GPIO34 = <span class="number">0</span>;</span><br><span class="line">   GpioCtrlRegs.GPBMUX1.bit.GPIO34 = <span class="number">0</span>;</span><br><span class="line">   GpioCtrlRegs.GPBDIR.bit.GPIO34 = <span class="number">1</span>;</span><br><span class="line">   GpioCtrlRegs.GPBCSEL1.bit.GPIO34 = <span class="number">0</span>;    <span class="comment">//CPU1 selected</span></span><br><span class="line"></span><br><span class="line">   GpioCtrlRegs.GPAGMUX2.bit.GPIO31 = <span class="number">0</span>;</span><br><span class="line">   GpioCtrlRegs.GPAMUX2.bit.GPIO31 = <span class="number">0</span>;</span><br><span class="line">   GpioCtrlRegs.GPADIR.bit.GPIO31 = <span class="number">1</span>;</span><br><span class="line">   GpioCtrlRegs.GPACSEL4.bit.GPIO31 = <span class="number">2</span>;    <span class="comment">//CPU2 selected</span></span><br><span class="line">   EDIS;</span><br><span class="line"></span><br><span class="line">   EINT;</span><br><span class="line">   ERTM;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span>(;;)</span><br><span class="line">   &#123;</span><br><span class="line">       GpioDataRegs.GPBTOGGLE.bit.GPIO34 = <span class="number">1</span>;</span><br><span class="line">       DELAY_US(<span class="number">500000</span>);</span><br><span class="line">       main_loop++;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;编译程序，选择CPU1进行烧写，运行程序。可以看到板子上<code>GPIO34</code>控制的RED LED开始闪烁，闪烁频率约为<code>1Hz</code>。</p>
<h2 id="CPU2程序"><a href="#CPU2程序" class="headerlink" title="CPU2程序"></a>CPU2程序</h2><p>&emsp;将CPU1的程序复制，在此基础上改为CPU2程序。</p>
<h3 id="更新RAM-lnk文件"><a href="#更新RAM-lnk文件" class="headerlink" title="更新RAM_lnk文件"></a>更新RAM_lnk文件</h3><p>&emsp;删除原有<code>2837xD_RAM_lnk_cpu1.cmd</code>文件，更换为：</p>
<ul>
<li><code>controlSUITE\device_support\F2837xD\v210\F2837xD_common\cmd\2837xD_RAM_lnk_cpu2.cmd</code></li>
</ul>
<h3 id="更新F2837xD-Headers-nonBIOS-cpu2文件"><a href="#更新F2837xD-Headers-nonBIOS-cpu2文件" class="headerlink" title="更新F2837xD_Headers_nonBIOS_cpu2文件"></a>更新F2837xD_Headers_nonBIOS_cpu2文件</h3><p>&emsp;删除<code>F2837xD_Headers_nonBIOS_cpu1.cmd</code>，将如下文件复制到工程根目录下：</p>
<ul>
<li><code>controlSUITE\device_support\F2837xD\v210\F2837xD_headers\cmd\F2837xD_Headers_nonBIOS_cpu2.cmd</code></li>
</ul>
<h3 id="更新Predefined-Symbols"><a href="#更新Predefined-Symbols" class="headerlink" title="更新Predefined Symbols"></a>更新Predefined Symbols</h3><p>&emsp;将Predefined Symbols中<code>CPU1</code>改为<code>CPU2</code>。</p>
<h3 id="删除部分不支持源文件"><a href="#删除部分不支持源文件" class="headerlink" title="删除部分不支持源文件"></a>删除部分不支持源文件</h3><p>&emsp;此时编译程序，会发现source中部分源文件报错。这是因为<code>部分外设仅支持CPU1控制</code>。<code>需要删除的源文件</code>包括：</p>
<ul>
<li><code>F2837xD_ECap.c</code></li>
<li><code>F2837xD_EPwm.c</code></li>
<li><code>F2837xD_EQep.c</code></li>
<li><code>F2837xD_Spi.c</code></li>
<li><code>F2837xD_TempSensorConv.c</code></li>
<li><code>F2837xD_Upp.c</code></li>
</ul>
<h3 id="使用新工程进行LED闪烁实验-1"><a href="#使用新工程进行LED闪烁实验-1" class="headerlink" title="使用新工程进行LED闪烁实验"></a>使用新工程进行LED闪烁实验</h3><p>&emsp;在这里，将<code>main.c</code>文件内容替换为如下内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"F28x_Project.h"</span></span></span><br><span class="line"><span class="keyword">int</span> main_loop = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   InitSysCtrl();</span><br><span class="line"></span><br><span class="line">   DINT;</span><br><span class="line">   InitPieCtrl();</span><br><span class="line"></span><br><span class="line">   IER = <span class="number">0x0000</span>;</span><br><span class="line">   IFR = <span class="number">0x0000</span>;</span><br><span class="line"></span><br><span class="line">   InitPieVectTable();</span><br><span class="line"></span><br><span class="line">   EINT;</span><br><span class="line">   ERTM;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span>(;;)</span><br><span class="line">   &#123;</span><br><span class="line">       GpioDataRegs.GPATOGGLE.bit.GPIO31 = <span class="number">1</span>;</span><br><span class="line">       DELAY_US(<span class="number">50000</span>);</span><br><span class="line">       main_loop++;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译程序，选择CPU2进行烧写，运行程序。可以看到板子上<code>GPIO31</code>控制的BLUE LED开始闪烁，闪烁频率约为<code>10Hz</code>。</p>
<blockquote>
<p>注意F28379D烧写程序必须按照CPU1先进行，CPU2后进行的顺序。</p>
</blockquote>
<blockquote>
<p>特别鸣谢JOJO同学在本实验中的大力帮助。😄</p>
</blockquote>
<p><img src="http://omcg8fk23.bkt.clouddn.com/Reward.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/28/F28379D-new-pro-cpu1/" data-id="cjra726b20001zcud65vr15ou" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C2000/">C2000</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPIO/">GPIO</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/04/pierce-oscillator/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pierce振荡器的原理与设计方法
        
      </div>
    </a>
  
  
    <a href="/2018/01/23/python-pyinstaller/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PyInstaller基本用法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/802-11/">802.11</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/EDA/">EDA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hardware/">Hardware</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/嵌入式/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电源/">电源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LwIP/">LwIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/AD7616/" style="font-size: 10px;">AD7616</a> <a href="/tags/Allegro/" style="font-size: 14px;">Allegro</a> <a href="/tags/Buck/" style="font-size: 10px;">Buck</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C2000/" style="font-size: 18px;">C2000</a> <a href="/tags/CCS/" style="font-size: 12px;">CCS</a> <a href="/tags/Cadence/" style="font-size: 14px;">Cadence</a> <a href="/tags/DCDC/" style="font-size: 12px;">DCDC</a> <a href="/tags/DMA/" style="font-size: 10px;">DMA</a> <a href="/tags/DSP/" style="font-size: 12px;">DSP</a> <a href="/tags/F28379D/" style="font-size: 10px;">F28379D</a> <a href="/tags/FMC/" style="font-size: 12px;">FMC</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/GPIO/" style="font-size: 14px;">GPIO</a> <a href="/tags/HDC1010/" style="font-size: 10px;">HDC1010</a> <a href="/tags/I2C/" style="font-size: 10px;">I2C</a> <a href="/tags/IWDG/" style="font-size: 10px;">IWDG</a> <a href="/tags/Keil/" style="font-size: 14px;">Keil</a> <a href="/tags/LwIP/" style="font-size: 10px;">LwIP</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MLCC/" style="font-size: 10px;">MLCC</a> <a href="/tags/MPU/" style="font-size: 10px;">MPU</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Noise/" style="font-size: 10px;">Noise</a> <a href="/tags/PCB/" style="font-size: 10px;">PCB</a> <a href="/tags/PHY/" style="font-size: 10px;">PHY</a> <a href="/tags/PWM/" style="font-size: 10px;">PWM</a> <a href="/tags/Pierce/" style="font-size: 10px;">Pierce</a> <a href="/tags/PyInstaller/" style="font-size: 10px;">PyInstaller</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QUADSPI/" style="font-size: 10px;">QUADSPI</a> <a href="/tags/RTC/" style="font-size: 10px;">RTC</a> <a href="/tags/SDRAM/" style="font-size: 10px;">SDRAM</a> <a href="/tags/STM32CubeMX/" style="font-size: 16px;">STM32CubeMX</a> <a href="/tags/STM32F7/" style="font-size: 20px;">STM32F7</a> <a href="/tags/Sensor/" style="font-size: 10px;">Sensor</a> <a href="/tags/Systick/" style="font-size: 10px;">Systick</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Timer/" style="font-size: 10px;">Timer</a> <a href="/tags/UART/" style="font-size: 10px;">UART</a> <a href="/tags/WWDG/" style="font-size: 10px;">WWDG</a> <a href="/tags/XDS100/" style="font-size: 10px;">XDS100</a> <a href="/tags/crystal/" style="font-size: 10px;">crystal</a> <a href="/tags/interrupt/" style="font-size: 12px;">interrupt</a> <a href="/tags/oscillator/" style="font-size: 10px;">oscillator</a> <a href="/tags/serial/" style="font-size: 10px;">serial</a> <a href="/tags/串口/" style="font-size: 12px;">串口</a> <a href="/tags/前馈电容/" style="font-size: 10px;">前馈电容</a> <a href="/tags/动态响应/" style="font-size: 10px;">动态响应</a> <a href="/tags/封装/" style="font-size: 12px;">封装</a> <a href="/tags/差分线/" style="font-size: 10px;">差分线</a> <a href="/tags/等长线/" style="font-size: 10px;">等长线</a> <a href="/tags/高速电路/" style="font-size: 12px;">高速电路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/31/stm32f767-lwip/">STM32F767上LwIP的移植</a>
          </li>
        
          <li>
            <a href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a>
          </li>
        
          <li>
            <a href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a>
          </li>
        
          <li>
            <a href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a>
          </li>
        
          <li>
            <a href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>