<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>IEEE Std 802.11a/g/n/ac | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;本文记录IEEE 802.11中关于WLAN无线速率与接收灵敏度的相关标准。">
<meta name="keywords" content="802.11,MAC,PHY">
<meta property="og:type" content="article">
<meta property="og:title" content="IEEE Std 802.11a&#x2F;g&#x2F;n&#x2F;ac">
<meta property="og:url" content="http://yoursite.com/2018/01/14/IEEEStd802-11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;本文记录IEEE 802.11中关于WLAN无线速率与接收灵敏度的相关标准。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1101.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1102.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1103.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1104.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1105.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1106.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1107.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1108.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1109.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1110.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1111.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1112.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1113.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1121.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1114.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1115.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1116.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1117.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1118.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1120.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1119.png">
<meta property="og:updated_time" content="2018-01-14T14:21:08.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IEEE Std 802.11a&#x2F;g&#x2F;n&#x2F;ac">
<meta name="twitter:description" content="&amp;emsp;本文记录IEEE 802.11中关于WLAN无线速率与接收灵敏度的相关标准。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1101.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IEEEStd802-11" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/14/IEEEStd802-11/" class="article-date">
  <time datetime="2018-01-14T02:46:04.000Z" itemprop="datePublished">2018-01-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/802-11/">802.11</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IEEE Std 802.11a/g/n/ac
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;本文记录IEEE 802.11中关于WLAN无线速率与接收灵敏度的相关标准。</p>
<a id="more"></a>
<h2 id="Glossary"><a href="#Glossary" class="headerlink" title="Glossary"></a>Glossary</h2><table>
<thead>
<tr>
<th style="text-align:center">ABBR</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ADSL</td>
<td>Asymmetrical Digital Subscriber Loop</td>
</tr>
<tr>
<td style="text-align:center">BPSK</td>
<td>Binary Phase Shift Keying</td>
</tr>
<tr>
<td style="text-align:center">CCA</td>
<td>Clear Channel Assessment</td>
</tr>
<tr>
<td style="text-align:center">DMT</td>
<td>Discrete Multi Tone</td>
</tr>
<tr>
<td style="text-align:center">DSSS</td>
<td>Direct Sequence Spread Spectrum</td>
</tr>
<tr>
<td style="text-align:center">FEC</td>
<td>Forward Error Correction</td>
</tr>
<tr>
<td style="text-align:center">FFT</td>
<td>Fast Fourier Transform</td>
</tr>
<tr>
<td style="text-align:center">FHSS</td>
<td>Frequency Hopping Spread Spectrum</td>
</tr>
<tr>
<td style="text-align:center">GI</td>
<td>Guard Interval</td>
</tr>
<tr>
<td style="text-align:center">IFFT</td>
<td>Inverse Fast Fourier Transform</td>
</tr>
<tr>
<td style="text-align:center">LAN</td>
<td>Local Area Network</td>
</tr>
<tr>
<td style="text-align:center">MAC</td>
<td>Medium Access Control Layer</td>
</tr>
<tr>
<td style="text-align:center">MIB</td>
<td>Management Information Base</td>
</tr>
<tr>
<td style="text-align:center">MLME</td>
<td>MAC Layer Management Entity</td>
</tr>
<tr>
<td style="text-align:center">MPDU</td>
<td>MAC Protocol Data Units</td>
</tr>
<tr>
<td style="text-align:center">$N_{BPSC}$</td>
<td>Number of coded bits per subcarrier</td>
</tr>
<tr>
<td style="text-align:center">$N_{CBPS}$</td>
<td>Number of coded bits per OFDM symbol</td>
</tr>
<tr>
<td style="text-align:center">$N_{DBPS}$</td>
<td>Number of data bits per OFDM symbol</td>
</tr>
<tr>
<td style="text-align:center">OFDM</td>
<td>Orthogonal Frequency Division Multiplexing</td>
</tr>
<tr>
<td style="text-align:center">PHY</td>
<td>Physical Layer</td>
</tr>
<tr>
<td style="text-align:center">PLCP</td>
<td>Physical Layer Convergence Procedure</td>
</tr>
<tr>
<td style="text-align:center">PLME</td>
<td>Physical Layer Management Entity</td>
</tr>
<tr>
<td style="text-align:center">PMD</td>
<td>Physical Medium Dependent</td>
</tr>
<tr>
<td style="text-align:center">PPDU</td>
<td>PLCP Protocol Data Unit</td>
</tr>
<tr>
<td style="text-align:center">PSDU</td>
<td>PHY Sublayer Service Data Units</td>
</tr>
<tr>
<td style="text-align:center">QAM</td>
<td>Quadrature Amplitude Modulation</td>
</tr>
<tr>
<td style="text-align:center">QPSK</td>
<td>Quadrature Phase Shift Keying</td>
</tr>
<tr>
<td style="text-align:center">SAP</td>
<td>Service Access Point</td>
</tr>
<tr>
<td style="text-align:center">WLAN</td>
<td>Wireless Local Area Network</td>
</tr>
</tbody>
</table>
<h2 id="802-11a-g"><a href="#802-11a-g" class="headerlink" title="802.11a/g"></a>802.11a/g</h2><h3 id="Rate-dependent-parameters"><a href="#Rate-dependent-parameters" class="headerlink" title="Rate-dependent parameters"></a>Rate-dependent parameters</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1101.png" alt=""></p>
<p><code>Markdown格式表格多列情况下在手机上预览效果不佳，故之后表格采用截图方式。</code></p>
<h3 id="Timing-related-parameters"><a href="#Timing-related-parameters" class="headerlink" title="Timing-related parameters"></a>Timing-related parameters</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1102.png" alt=""></p>
<h3 id="Transmitter-constellation-error"><a href="#Transmitter-constellation-error" class="headerlink" title="Transmitter constellation error"></a>Transmitter constellation error</h3><p>&emsp;The relative constellation RMS error, averaged over subcarriers, OFDM frames, and packets, shall not<br>exceed a data-rate dependent value according to the table below.</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1103.png" alt=""></p>
<h3 id="Receiver-minimum-input-level-sensitivity"><a href="#Receiver-minimum-input-level-sensitivity" class="headerlink" title="Receiver minimum input level sensitivity"></a>Receiver minimum input level sensitivity</h3><p>&emsp;The packet error rate (PER) shall be less than 10% at a PSDU length of 1000 bytes for rate-dependent input levels shall be the numbers listed in the table below or less. The minimum input levels are measured at the antenna connector (NF of 10 dB and 5 dB implementation margins are assumed).</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1104.png" alt=""></p>
<h2 id="802-11n"><a href="#802-11n" class="headerlink" title="802.11n"></a>802.11n</h2><h3 id="Symbols-used-in-MCS-parameter-tables"><a href="#Symbols-used-in-MCS-parameter-tables" class="headerlink" title="Symbols used in MCS parameter tables"></a>Symbols used in MCS parameter tables</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1105.png" alt=""></p>
<h3 id="Rate-dependent-parameters-1"><a href="#Rate-dependent-parameters-1" class="headerlink" title="Rate-dependent parameters"></a>Rate-dependent parameters</h3><h4 id="20-MHz-NSS-1-NES-1"><a href="#20-MHz-NSS-1-NES-1" class="headerlink" title="20 MHz, NSS = 1, NES = 1"></a>20 MHz, NSS = 1, NES = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1106.png" alt=""></p>
<h4 id="20-MHz-NSS-2-NES-1-EQM"><a href="#20-MHz-NSS-2-NES-1-EQM" class="headerlink" title="20 MHz, NSS = 2, NES = 1, EQM"></a>20 MHz, NSS = 2, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1107.png" alt=""></p>
<h4 id="20-MHz-NSS-3-NES-1-EQM"><a href="#20-MHz-NSS-3-NES-1-EQM" class="headerlink" title="20 MHz, NSS = 3, NES = 1, EQM"></a>20 MHz, NSS = 3, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1108.png" alt=""></p>
<h4 id="20-MHz-NSS-4-NES-1-EQM"><a href="#20-MHz-NSS-4-NES-1-EQM" class="headerlink" title="20 MHz, NSS = 4, NES = 1, EQM"></a>20 MHz, NSS = 4, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1109.png" alt=""></p>
<h4 id="40-MHz-NSS-1-NES-1"><a href="#40-MHz-NSS-1-NES-1" class="headerlink" title="40 MHz, NSS = 1, NES = 1"></a>40 MHz, NSS = 1, NES = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1110.png" alt=""></p>
<h4 id="40-MHz-NSS-2-NES-1-EQM"><a href="#40-MHz-NSS-2-NES-1-EQM" class="headerlink" title="40 MHz, NSS = 2, NES = 1, EQM"></a>40 MHz, NSS = 2, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1111.png" alt=""></p>
<h4 id="40-MHz-NSS-3-NES-1-EQM"><a href="#40-MHz-NSS-3-NES-1-EQM" class="headerlink" title="40 MHz, NSS = 3, NES = 1, EQM"></a>40 MHz, NSS = 3, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1112.png" alt=""></p>
<h4 id="40-MHz-NSS-4-NES-1-EQM"><a href="#40-MHz-NSS-4-NES-1-EQM" class="headerlink" title="40 MHz, NSS = 4, NES = 1, EQM"></a>40 MHz, NSS = 4, NES = 1, EQM</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1113.png" alt=""></p>
<h3 id="Transmitter-constellation-error-1"><a href="#Transmitter-constellation-error-1" class="headerlink" title="Transmitter constellation error"></a>Transmitter constellation error</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1121.png" alt=""></p>
<h3 id="Receiver-minimum-input-level-sensitivity-1"><a href="#Receiver-minimum-input-level-sensitivity-1" class="headerlink" title="Receiver minimum input level sensitivity"></a>Receiver minimum input level sensitivity</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1114.png" alt=""></p>
<h2 id="802-11ac"><a href="#802-11ac" class="headerlink" title="802.11ac"></a>802.11ac</h2><h3 id="Rate-dependent-parameters-2"><a href="#Rate-dependent-parameters-2" class="headerlink" title="Rate-dependent parameters"></a>Rate-dependent parameters</h3><h4 id="20-MHz-NSS-1"><a href="#20-MHz-NSS-1" class="headerlink" title="20 MHz, NSS = 1"></a>20 MHz, NSS = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1115.png" alt=""></p>
<h4 id="40-MHz-NSS-1"><a href="#40-MHz-NSS-1" class="headerlink" title="40 MHz, NSS = 1"></a>40 MHz, NSS = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1116.png" alt=""></p>
<h4 id="80-MHz-NSS-1"><a href="#80-MHz-NSS-1" class="headerlink" title="80 MHz, NSS = 1"></a>80 MHz, NSS = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1117.png" alt=""></p>
<h4 id="160-MHz-NSS-1"><a href="#160-MHz-NSS-1" class="headerlink" title="160 MHz, NSS = 1"></a>160 MHz, NSS = 1</h4><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1118.png" alt=""></p>
<h3 id="Transmitter-constellation-error-2"><a href="#Transmitter-constellation-error-2" class="headerlink" title="Transmitter constellation error"></a>Transmitter constellation error</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1120.png" alt=""></p>
<h3 id="Receiver-minimum-input-level-sensitivity-2"><a href="#Receiver-minimum-input-level-sensitivity-2" class="headerlink" title="Receiver minimum input level sensitivity"></a>Receiver minimum input level sensitivity</h3><p><img src="http://omcg8fk23.bkt.clouddn.com/IEEEStd802-1119.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/14/IEEEStd802-11/" data-id="cjra726ba0006zcudqmfhnkhp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/802-11/">802.11</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MAC/">MAC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHY/">PHY</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/14/HDC1010-C2000/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用F28069驱动温湿度传感器HDC1010
        
      </div>
    </a>
  
  
    <a href="/2018/01/08/XDS100-VCP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">加载C2000 XDS100仿真器的虚拟串口(VCP)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/802-11/">802.11</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/EDA/">EDA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hardware/">Hardware</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/嵌入式/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电源/">电源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LwIP/">LwIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/AD7616/" style="font-size: 10px;">AD7616</a> <a href="/tags/Allegro/" style="font-size: 14px;">Allegro</a> <a href="/tags/Buck/" style="font-size: 10px;">Buck</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C2000/" style="font-size: 18px;">C2000</a> <a href="/tags/CCS/" style="font-size: 12px;">CCS</a> <a href="/tags/Cadence/" style="font-size: 14px;">Cadence</a> <a href="/tags/DCDC/" style="font-size: 12px;">DCDC</a> <a href="/tags/DMA/" style="font-size: 10px;">DMA</a> <a href="/tags/DSP/" style="font-size: 12px;">DSP</a> <a href="/tags/F28379D/" style="font-size: 10px;">F28379D</a> <a href="/tags/FMC/" style="font-size: 12px;">FMC</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/GPIO/" style="font-size: 14px;">GPIO</a> <a href="/tags/HDC1010/" style="font-size: 10px;">HDC1010</a> <a href="/tags/I2C/" style="font-size: 10px;">I2C</a> <a href="/tags/IWDG/" style="font-size: 10px;">IWDG</a> <a href="/tags/Keil/" style="font-size: 14px;">Keil</a> <a href="/tags/LwIP/" style="font-size: 10px;">LwIP</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MLCC/" style="font-size: 10px;">MLCC</a> <a href="/tags/MPU/" style="font-size: 10px;">MPU</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Noise/" style="font-size: 10px;">Noise</a> <a href="/tags/PCB/" style="font-size: 10px;">PCB</a> <a href="/tags/PHY/" style="font-size: 10px;">PHY</a> <a href="/tags/PWM/" style="font-size: 10px;">PWM</a> <a href="/tags/Pierce/" style="font-size: 10px;">Pierce</a> <a href="/tags/PyInstaller/" style="font-size: 10px;">PyInstaller</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QUADSPI/" style="font-size: 10px;">QUADSPI</a> <a href="/tags/RTC/" style="font-size: 10px;">RTC</a> <a href="/tags/SDRAM/" style="font-size: 10px;">SDRAM</a> <a href="/tags/STM32CubeMX/" style="font-size: 16px;">STM32CubeMX</a> <a href="/tags/STM32F7/" style="font-size: 20px;">STM32F7</a> <a href="/tags/Sensor/" style="font-size: 10px;">Sensor</a> <a href="/tags/Systick/" style="font-size: 10px;">Systick</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Timer/" style="font-size: 10px;">Timer</a> <a href="/tags/UART/" style="font-size: 10px;">UART</a> <a href="/tags/WWDG/" style="font-size: 10px;">WWDG</a> <a href="/tags/XDS100/" style="font-size: 10px;">XDS100</a> <a href="/tags/crystal/" style="font-size: 10px;">crystal</a> <a href="/tags/interrupt/" style="font-size: 12px;">interrupt</a> <a href="/tags/oscillator/" style="font-size: 10px;">oscillator</a> <a href="/tags/serial/" style="font-size: 10px;">serial</a> <a href="/tags/串口/" style="font-size: 12px;">串口</a> <a href="/tags/前馈电容/" style="font-size: 10px;">前馈电容</a> <a href="/tags/动态响应/" style="font-size: 10px;">动态响应</a> <a href="/tags/封装/" style="font-size: 12px;">封装</a> <a href="/tags/差分线/" style="font-size: 10px;">差分线</a> <a href="/tags/等长线/" style="font-size: 10px;">等长线</a> <a href="/tags/高速电路/" style="font-size: 12px;">高速电路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/31/stm32f767-lwip/">STM32F767上LwIP的移植</a>
          </li>
        
          <li>
            <a href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a>
          </li>
        
          <li>
            <a href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a>
          </li>
        
          <li>
            <a href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a>
          </li>
        
          <li>
            <a href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>