<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="焦迪">



<meta name="description" content="&amp;emsp;本文记录密码学基本知识。">
<meta name="keywords" content="Crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学基本知识">
<meta property="og:url" content="http://jiaodi.tech/2019/10/12/CryptoAuth/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;本文记录密码学基本知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/01.jpg">
<meta property="og:image" content="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/02.png">
<meta property="og:image" content="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/03.png">
<meta property="og:image" content="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/04.png">
<meta property="og:image" content="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/05.png">
<meta property="og:image" content="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/06.png">
<meta property="og:image" content="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/07.png">
<meta property="og:image" content="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/08.png">
<meta property="og:updated_time" content="2019-10-28T10:08:55.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码学基本知识">
<meta name="twitter:description" content="&amp;emsp;本文记录密码学基本知识。">
<meta name="twitter:image" content="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/01.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="https://github.com/NemoJ/blog_pics/raw/master/blog/jay.JPG">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>密码学基本知识 | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://github.com/NemoJ/blog_pics/raw/master/blog/jay.JPG" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATECC508A/">ATECC508A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer/">Altium Designer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Style/">Code Style</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Systems/">Computer Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-flow/">Git flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LwIP/">LwIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://apex.linn.top/">Tomy Stark</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://github.com/NemoJ/blog_pics/raw/master/blog/jay.JPG" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-CryptoAuth" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/12/CryptoAuth/" class="article-date">
      <time datetime="2019-10-12T07:38:26.000Z" itemprop="datePublished">2019-10-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      密码学基本知识
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Crypto/">Crypto</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crypto/">Crypto</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;本文记录密码学基本知识。</p>
<a id="more"></a>
<h1 id="Crypto-Basics"><a href="#Crypto-Basics" class="headerlink" title="Crypto Basics"></a>Crypto Basics</h1><h2 id="Symmetric-and-Asymmetric-Authentication"><a href="#Symmetric-and-Asymmetric-Authentication" class="headerlink" title="Symmetric and Asymmetric Authentication"></a>Symmetric and Asymmetric Authentication</h2><p>&emsp;Authentication(认证)可以通过两种手段实现：Symmetric (对称)和Asymmetric (非对称)。在对称加密中，host与client具有相同的密钥；对应地，如果应用中使用私钥公钥则为非对称加密。</p>
<p>&emsp;Asymmetric也被称作public-key infrastructure (PKI，公钥基础设施)。如果系统中存在公钥概念，则为非对称。公钥可以对任何人公开，任何人可以使用公钥向私钥持有人发送加密信息；私钥持有人可以利用私钥加密信息。</p>
<p>&emsp;对应地，由于对称加密使用相同的密钥，只有持有密钥的双方才能通讯。</p>
<p>&emsp;对称加密更为简洁，但是密钥的存储有更高风险；非对称加密更为复杂，但是安全性更高。</p>
<h2 id="Encryption-and-Authentication"><a href="#Encryption-and-Authentication" class="headerlink" title="Encryption and Authentication"></a>Encryption and Authentication</h2><p>&emsp;Encryption(加密)：用于保护信息，防止被预期外的人读取。</p>
<p>&emsp;Authentication(认证)：确保某些事物真实性。在密码学中，认证用于判断信息是否真实。</p>
<p>&emsp;简单来说，加密就是编码与解码，认证则为验证发送者的身份以及信息的完整性。</p>
<h2 id="Hashing-vs-Encryption"><a href="#Hashing-vs-Encryption" class="headerlink" title="Hashing vs. Encryption"></a>Hashing vs. Encryption</h2><p>&emsp;哈希函数(散列函数)：将一组文本通过数学运算得到一个特定长度的值。该值一般称为hash value， hash， compression， fingerprint， message digest， 或者digest。</p>
<p>&emsp;hash value表征了原始的一组文本，但通常长度小于原始文本。哈希运算为单向运算，无法通过哈希值获取原始信息；简单来说，当信息被压缩后，则无法被恢复。对于哈希运算，任何原始文本的改变均会导致digest的该表，所以哈希运算可以用于制作数字签名，用以确定和认证发信人和信息。哈希运算常被用于安全密码存储，文件鉴定，消息认证码(message authentication coding , MAC)以及非对称签名验证操作。</p>
<p>&emsp;加密：基于加密，数据可以被加密和还原。对于一个给定的密钥，输入与输出是一一对应的。如果收信人没有密钥，则无法还原得到原始数据。加密是可逆的，所以被用于需要获取原始信息的场合。然而，发信人的确认和信息的完整性无法通过加密获取，因此需要认证过程。</p>
<h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><p>&emsp;Encryption：为追求机密性，对信息进行编码与解码。加密本身无法进行认证；</p>
<p>&emsp;Authentication:用于检查发信人身份信息以及信息的完整性。信息本身无需加密；</p>
<p>&emsp;Symmetric authentication：主机与从机使用同一个密钥，双方的密钥都必须进行保护。对称加密执行相对更快；</p>
<p>&emsp;Asymmetric authentication：使用公钥/私钥对。从机必须谨慎保管私钥，主机无需保存私钥。公钥与私钥具有数学上的相关性，但是无法通过公钥而推算出私钥。相对对称加密，非对称加密的计算量会增加；</p>
<p>&emsp;Key Storage：基于硬件的密钥存储更为安全，因为硬件存储更难进行攻击；</p>
<p>&emsp;Hash functions：将一组文本通过数学运算得到一个特定长度的值，通常比原有文本长度小。哈希函数常用于认证以及加密操作。哈希函数为单向晕眩，即通过哈希值无法推导出原有的文本内容。</p>
<p>&emsp;Challenge-Response：由主机向从机发起一个挑战(通常为一个随机数)，从机需要给出一个回应用于验证从机的真实性。回应通常为一个表征了密钥的哈希值。然后，主机端也会同时进行回应运算，进而比对两个回应的一致性。</p>
<p>&emsp;MAC (Message Authentication Code)：使用密钥和密码算法(例如SHA256)生成一个值(称为MAC值)，改制可以用于确保数据未被修改。挑战-回应中的回应即为一个MAC。</p>
<p>&emsp;Sign/Verify：Sign：为一种认证操作，即生成一组数据的哈希摘要(hash digest)，再使用私钥加密生成一个签名。Verify：收信人将收到的信息进行哈希计算，然后将收到的数据签名使用发信人的公钥进行解密。如果二者吻合，则签名有效。</p>
<p><img src="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/01.jpg" alt=""></p>
<p>&emsp;ECDSA (Elliptic Curve Digital Signature Algorithm)：为一种简洁标准的利用sign/verify提供非对称加密的方法，其基于Elliptic Curve (ECC)算法进行签名。ECDSA具有2个阶段：1. 认证公钥； 2. 认证从机(或者配件)的私钥。</p>
<p>&emsp;ECDH Key Agreement (Elliptic Curve Diffie-Hellman)：为一种简洁标准的利用sign/verify提供非对称加密的方法，其使用匿名密钥协议，允许持有椭圆曲线公钥/私钥对的双方在一个非保密信道上建立一个共享密钥。共享密钥可以直接作为密钥使用，或者生成一个新的密钥用于后续的对称加密通讯。基于ECC加密具有多种Diffie-Hellman协议。</p>
<p>&emsp;Root certificate：为一个公钥，证明Root Certificate Authority (CA)身份。最常见的商用应用均基于ITU-T X.509标准，其通常包含一个来自于Certificate Authority (CA)的数字签名。数字证书基于信任链(a chain of trust)进行认证，数字证书的信任锚(trust anchor)即为Root Certificate Authority (CA)。</p>
<p>&emsp;Public-key cryptography：基于私钥和公钥的系列算法。私钥公钥对数学上是相关的，从算法上报证无法通过公钥获取私钥。公钥被用于加密文本或者验证签名。私钥被用于解密密文或者制作数字签名。非对称的定义就在于使用不同的key进行相反的功能；而对称加密使用相同的密钥进行相关计算。公钥算法基于数学分析，目前被证明对于integer factorization, discrete logarithm, and elliptic curve relationships尚无有效解法。</p>
<h2 id="“CIA”-The-Three-Pillars-of-Security"><a href="#“CIA”-The-Three-Pillars-of-Security" class="headerlink" title="“CIA” The Three Pillars of Security"></a>“CIA” The Three Pillars of Security</h2><p>&emsp;Confidentiality:确保信息只被目标收信人读取。通常使用加密与解密实现；</p>
<p>&emsp;Integrity：用于确保接收到的信息未被修改，使用加密函数实现。对于对称加密，一般使用密钥对数据进行哈希计算，然后将计算得到的MAC值同数据一起发出；接收方进行同样的运算成成MAC值进行比对。对于非对称加密，一般使用sign/verify确保数据完整性。</p>
<p>&emsp;Authenticity：用于验证信息的发信人身份真实性。对于对称加密，通常基于向发信人发起挑战，发信人基于密钥对挑战进行哈希计算得到MAC值并发送回去。发起挑战方将进行同样的计算并比对MAC值的一致性。</p>
<h2 id="基于ECDSA实现非对称加密"><a href="#基于ECDSA实现非对称加密" class="headerlink" title="基于ECDSA实现非对称加密"></a>基于ECDSA实现非对称加密</h2><p>&emsp;基于目的划分，基于ECDSA的非对称加密可以划分为2个过程：一是基于ECDSA算法验证从机的公钥；而是基于ECDSA算法认证从机的私钥与已得到认证的公钥是具备相关性的。</p>
<p>&emsp;对于过程一，还有一个隐含目标是验证全部证书链，指导信任根(i.e.the certificate authority or “issuer”)。</p>
<p>&emsp;如果以上2个过程全部验证通过，则可以确认从机真实性。</p>
<p><img src="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/02.png" alt=""></p>
<h3 id="Making-the-ECDSA-certificates"><a href="#Making-the-ECDSA-certificates" class="headerlink" title="Making the ECDSA certificates"></a>Making the ECDSA certificates</h3><p>&emsp;证书的建立在工厂完成。</p>
<p>&emsp;证书由2个部分构成：1. 证书数据； 2. 签名。</p>
<p><img src="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/03.png" alt=""></p>
<h3 id="Asymmetric-Authentication-Making-the-ECDSA-certificates"><a href="#Asymmetric-Authentication-Making-the-ECDSA-certificates" class="headerlink" title="Asymmetric Authentication: Making the ECDSA certificates"></a>Asymmetric Authentication: Making the ECDSA certificates</h3><p><img src="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/04.png" alt=""></p>
<p>&emsp;证书数据由3部分构成：1. 静态数据；2. 动态数据； 3. 从机的公钥。</p>
<p>&emsp;静态数据为样板文件，存储基本信息，如公司的名字、地址以及其它不变的信息。动态数据则为串号、日期、时间、到期日期等。从机的公钥为证书数据的第三部分。注意，从机的公钥和私钥是成对的。从机中存储的私钥永远无法读取。</p>
<p>&emsp;除证书数据外，签名是证书的另一部分。在证书中，证书数据有2种目的：1. 作为证书的一部分； 2. 经过哈希运算，再通过签名算法生成签名。证书数据与证书签名共同构成了完整证书。</p>
<p>&emsp;签名流程具体如下：</p>
<ol>
<li>复制证书数据；</li>
<li>将证书数据通过哈希晕眩得到哈希值(digest)。ECDSA P-256指定32byte长度的digest，要求哈希算法为SHA256。得到digest后，该值已经准备就绪供sign module使用；</li>
<li>sign module中安全地存储了signer的私钥，安全意味着没有人可以获得这个私钥。sign module基于ECC签名算法，利用signer的私钥对证书数据的digest进行签名，其结果则为证书数据的签名。签名同原有的证书数据共同构成了完整的证书。</li>
</ol>
<h3 id="Asymmetric-Authentication-Creating-the-Signer’s-Certificate"><a href="#Asymmetric-Authentication-Creating-the-Signer’s-Certificate" class="headerlink" title="Asymmetric Authentication: Creating the Signer’s Certificate"></a>Asymmetric Authentication: Creating the Signer’s Certificate</h3><p>&emsp;signer的证书用于建立与certificate authority(CA, issuer, 凭证管理中心)的链接。signer的证书通过CA对signer的证书数据签名实现。</p>
<p><img src="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/05.png" alt=""></p>
<h3 id="Asymmetric-Authentication-ECDSA-is-a-two-phased-process"><a href="#Asymmetric-Authentication-ECDSA-is-a-two-phased-process" class="headerlink" title="Asymmetric Authentication ECDSA is a two phased process"></a>Asymmetric Authentication ECDSA is a two phased process</h3><h4 id="Phase-1-Part-1-Verify-Client’s-Public-Key"><a href="#Phase-1-Part-1-Verify-Client’s-Public-Key" class="headerlink" title="Phase 1, Part 1: Verify Client’s Public Key"></a>Phase 1, Part 1: Verify Client’s Public Key</h4><p>&emsp;ECDSA过程分为2个阶段。阶段1为验证从机和signer的公钥。阶段1将从机和signer的签名链接到issuer(CA)的签名，即建立了信任根。阶段2为验证从机的私钥。当确认从机公钥与私钥的关联性，且已经链接到信任根时，则说明验证通过。</p>
<p><img src="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/06.png" alt=""></p>
<p>&emsp;对于阶段1，首先验证从机的公钥。具体流程如下：</p>
<ol>
<li>主机请求从机发送信息，包括从机的证书以及signer的证书；</li>
<li>主机提取从机证书的数据内容(包括从机的静态数据、动态数据和公钥)和signer模块生成的签名；</li>
<li>主机提取signer证书的数据内容(包括signer的公钥)以及CA生成的签名；</li>
<li>主机对2组证书的数据进行哈希运算，生成2组32byte的digest(P-256 curve)，对别为从机的digest和signer的digest；</li>
<li>signer的公钥、从机证书数据的digest和从机的签名参与ECDSA验证计算。用于验证从机的公钥。</li>
</ol>
<h4 id="Phase-1-Part-2-Verify-Issuer’s-Signature"><a href="#Phase-1-Part-2-Verify-Issuer’s-Signature" class="headerlink" title="Phase 1, Part 2: Verify Issuer’s Signature"></a>Phase 1, Part 2: Verify Issuer’s Signature</h4><p><img src="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/07.png" alt=""></p>
<p>&emsp;阶段1还需要验证signer的证书，用于验证信任根。具体流程如下：</p>
<ol>
<li>主机对signer的证书数据进行哈希运算，得到digest；</li>
<li>issuer(CA)的公钥预先存储在MCU中，issuer(CA)的公钥、signer证书数据的digest、signer的签名参与ECDSA验证计算。用于验证signer的证书。</li>
</ol>
<h4 id="Asymmetric-Authentication-ECDSA-is-a-two-phased-process-Phase-2-Verify-Private-Key"><a href="#Asymmetric-Authentication-ECDSA-is-a-two-phased-process-Phase-2-Verify-Private-Key" class="headerlink" title="Asymmetric Authentication: ECDSA is a two phased process (Phase 2: Verify Private Key)"></a>Asymmetric Authentication: ECDSA is a two phased process (Phase 2: Verify Private Key)</h4><p>&emsp;当阶段1通过后，进入阶段2。阶段2的目的是验证从机的私钥。</p>
<p><img src="https://github.com/NemoJ/blog_pics/raw/master/CryptoAuth/08.png" alt=""></p>
<p>&emsp;阶段2的具体流程如下：</p>
<ol>
<li>主机生成一个随机数挑战，将其发送给从机；</li>
<li>从机基于ECDSA签名引擎，利用从机的私钥对随机数进行签名，并将其发送给主机；</li>
<li>主机使用相同的随机数、从机的公钥以及从机发回的应答进行ECDSA验证计算。如果ECDSA计算成功，则主机可以确认从机的真实性。</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/10/12/CryptoAuth/">密码学基本知识</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2019-10-12, 15:38:26</p>
        <p><span>最后更新:</span>2019-10-28, 18:08:55</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/10/12/CryptoAuth/" title="密码学基本知识">http://jiaodi.tech/2019/10/12/CryptoAuth/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2019/10/12/CryptoAuth/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/28/atecc508a/">
                    ATECC508A开发笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/04/02/cs-ch01/">
                    CSAPP CH1-A Tour of Computer Systems
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto-Basics"><span class="toc-number">1.</span> <span class="toc-text">Crypto Basics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Symmetric-and-Asymmetric-Authentication"><span class="toc-number">1.1.</span> <span class="toc-text">Symmetric and Asymmetric Authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Encryption-and-Authentication"><span class="toc-number">1.2.</span> <span class="toc-text">Encryption and Authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hashing-vs-Encryption"><span class="toc-number">1.3.</span> <span class="toc-text">Hashing vs. Encryption</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本术语"><span class="toc-number">1.4.</span> <span class="toc-text">基本术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“CIA”-The-Three-Pillars-of-Security"><span class="toc-number">1.5.</span> <span class="toc-text">“CIA” The Three Pillars of Security</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于ECDSA实现非对称加密"><span class="toc-number">1.6.</span> <span class="toc-text">基于ECDSA实现非对称加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Making-the-ECDSA-certificates"><span class="toc-number">1.6.1.</span> <span class="toc-text">Making the ECDSA certificates</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asymmetric-Authentication-Making-the-ECDSA-certificates"><span class="toc-number">1.6.2.</span> <span class="toc-text">Asymmetric Authentication: Making the ECDSA certificates</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asymmetric-Authentication-Creating-the-Signer’s-Certificate"><span class="toc-number">1.6.3.</span> <span class="toc-text">Asymmetric Authentication: Creating the Signer’s Certificate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asymmetric-Authentication-ECDSA-is-a-two-phased-process"><span class="toc-number">1.6.4.</span> <span class="toc-text">Asymmetric Authentication ECDSA is a two phased process</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Phase-1-Part-1-Verify-Client’s-Public-Key"><span class="toc-number">1.6.4.1.</span> <span class="toc-text">Phase 1, Part 1: Verify Client’s Public Key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Phase-1-Part-2-Verify-Issuer’s-Signature"><span class="toc-number">1.6.4.2.</span> <span class="toc-text">Phase 1, Part 2: Verify Issuer’s Signature</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Asymmetric-Authentication-ECDSA-is-a-two-phased-process-Phase-2-Verify-Private-Key"><span class="toc-number">1.6.4.3.</span> <span class="toc-text">Asymmetric Authentication: ECDSA is a two phased process (Phase 2: Verify Private Key)</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/28/atecc508a/" title="上一篇: ATECC508A开发笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/04/02/cs-ch01/" title="下一篇: CSAPP CH1-A Tour of Computer Systems">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/git-flow/">Git 分支管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/hw-code-style-guide/">华为软件编程规范和范例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/ATECC508A-config/">ATECC508A配置案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/atecc508a/">ATECC508A开发笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/CryptoAuth/">密码学基本知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/cs-ch01/">CSAPP CH1-A Tour of Computer Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/altium-rules/">Altium Designer常用规则设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/git-guide/">Git学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/stm32f767-lwip/">STM32F767上LwIP的移植</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>