<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="焦迪">



<meta name="description" content="本文记录DDR设计相关知识。">
<meta name="keywords" content="高速电路,SI,DDR">
<meta property="og:type" content="article">
<meta property="og:title" content="DDR Design">
<meta property="og:url" content="http://jiaodi.tech/2020/04/25/ddr-design/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="本文记录DDR设计相关知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/08.png">
<meta property="og:updated_time" content="2020-04-27T06:25:17.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDR Design">
<meta name="twitter:description" content="本文记录DDR设计相关知识。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/01.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="https://github.com/NemoJ/blog_pics/raw/master/blog/jay.JPG">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>DDR Design | 焦迪的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://github.com/NemoJ/blog_pics/raw/master/blog/jay.JPG" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">焦迪</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Shape of my heart.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATECC508A/">ATECC508A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer/">Altium Designer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Style/">Code Style</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Systems/">Computer Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDR/">DDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-flow/">Git flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LwIP/">LwIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDN/">PDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PI/">PI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SI/">SI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhangxb.tech/">张晓斌</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://gaomf.cn/">高明飞</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://tongzai.tech/">桐仔</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://apex.linn.top/">Tomy Stark</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">雨下整夜，此刻初晴.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">焦迪</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://github.com/NemoJ/blog_pics/raw/master/blog/jay.JPG" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">焦迪</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Shape of my heart.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:nemojiao@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nemoj" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-ddr-design" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/04/25/ddr-design/" class="article-date">
      <time datetime="2020-04-25T09:37:10.000Z" itemprop="datePublished">2020-04-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DDR Design
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/SI/">SI</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DDR/">DDR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SI/">SI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本文记录DDR设计相关知识。</p>
<a id="more"></a>
<h1 id="TN-46-06"><a href="#TN-46-06" class="headerlink" title="TN-46-06"></a>TN-46-06</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;高频下，PCB无法简单当作导线，而应当被视为RF传输线。因此，在当今高速数字系统设计中，为了报证信号完整性，需要对传输线理论具备基本的理解。</p>
<p>&emsp;信号完整性主要受两方面影响。首先是传输线效应引起的振铃与反射，其实是电路之间的相互作用，如串扰以及电源平面上的噪声。通过建模分析，传输线可以达到最低的衰减以及失真。</p>
<h2 id="传输线理论"><a href="#传输线理论" class="headerlink" title="传输线理论"></a>传输线理论</h2><h3 id="特征阻抗"><a href="#特征阻抗" class="headerlink" title="特征阻抗"></a>特征阻抗</h3><p><img src="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/01.png" alt=""></p>
<p>&emsp;特征阻抗的表达式如下：<br>$$<br>Z_{0}=\sqrt{\frac{R+j\omega L}{G+j\omega C}}<br>$$<br>&emsp;忽略R与G，可得：<br>$$<br>Z_{0}=\sqrt{\frac{L}{C}}<br>$$</p>
<h3 id="趋肤效应"><a href="#趋肤效应" class="headerlink" title="趋肤效应"></a>趋肤效应</h3><p>&emsp;趋肤效应：导体的电导率随着频率上升而降低。信号只在导体的表层中承载。</p>
<p>&emsp;趋肤深度(cm)计算公式：<br>$$<br>\delta = \frac{6.6}{\sqrt{f}}<br>$$<br>&emsp;考虑到某些DDR的速率，导电层的趋肤深度仅为十分之几mil，从而增大了交流电阻。趋肤效应是计算传输线特征阻抗时，无法忽略电阻部分的主要原因。</p>
<h3 id="匹配的传输线"><a href="#匹配的传输线" class="headerlink" title="匹配的传输线"></a>匹配的传输线</h3><p>&emsp;当传输线的两端都以其特征阻抗端接时，则认为该传输线是匹配的。匹配意味着传输线上没有反射。匹配的传输线是传递高频信号的最佳线。如果传输线不匹配，则会发生信号反射。线路上的反射信号会使得信号失真，当失真足够大，则接收器无法可靠地接收信号。</p>
<p><img src="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/02.png" alt=""></p>
<h2 id="端接"><a href="#端接" class="headerlink" title="端接"></a>端接</h2><p>&emsp;当存在不匹配情况时，通过端接，可以将驱动器阻抗匹配至传输线阻抗，即使得驱动器输出阻抗+端接阻抗=传输线阻抗。如果驱动器阻抗未知，可以通过dV/dI曲线近似得到，该曲线可以通过IBIS(Input Output Buffer Information System)模型得到。</p>
<h3 id="串联电阻"><a href="#串联电阻" class="headerlink" title="串联电阻"></a>串联电阻</h3><p>&emsp;如果驱动器阻抗无法增加到最佳阻抗，在驱动器旁边放置一个串联电阻，可以将阻抗提升到所需的水平。例如驱动器的阻抗为18Ω，对于63Ω的传输线，则串联电阻需要为18Ω。</p>
<p><img src="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/03.png" alt=""></p>
<h3 id="两个串联电阻"><a href="#两个串联电阻" class="headerlink" title="两个串联电阻"></a>两个串联电阻</h3><p>&emsp;如果传输线两端(DQ线)均需要驱动，则需要2个驱动电阻。</p>
<p><img src="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/04.png" alt=""></p>
<h3 id="反向端接"><a href="#反向端接" class="headerlink" title="反向端接"></a>反向端接</h3><p>&emsp;如前所述，完全匹配的传输线是设备之间的最佳互连。 但是，一条完全匹配的线也将信号分成两部分（一半在驱动器阻抗中，一半在负载中）。 因此出现了一个问题：是否有另一种方法可以在不将信号减半的情况下连接设备？ 答案是“是”。</p>
<p>&emsp;如果只有传输线的一端匹配，信号将在不匹配的一端反射，最终终止在匹配端。驱动端阻抗匹配而接收端阻抗不匹配的配置方式称为反向端接。来自于源端的信号通过传输线传输，从未端接的一端反射，之后通过传输线返回并终止于源端电阻。尽管存在反射，但是这种反射并不会使得接收端的信号失真。</p>
<p><img src="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/05.png" alt=""></p>
<p>&emsp;对于点对点DQ连接，主要存在两个问题：系统阻抗和负载电容。在特定的负载电容以及驱动阻抗下，数字系统中存在一个最大速率的极限值。当负载电容或者驱动阻抗上升时，则最大数据速率降低；同样的，当负载电容或驱动阻抗下降，则最大数据速率提高。这就是为什么减小数字接收器上输入电容如此重要的原因。降低驱动阻抗的问题并不简单：当不降低传输线阻抗的情况下，降低驱动阻抗会引起信号完整性问题。对于点对点DQ连接的最佳解决方案是使得驱动器阻抗等于传输线的特征阻抗，同时该阻抗尽可能降低。这将允许系统在最高速率下直连，同时无需其它元件。</p>
<p>&emsp;驱动器还存在一个问题，即驱动器的阻抗并不是恒定的。当电平从低到高或者从高到低时，其阻抗会发生变化。驱动器还有寄生电容和寄生电感，从而使得其驱动阻抗并不是纯阻性的。串联电阻可以有效降低驱动器阻抗变化对信号完整性的影响。</p>
<p>&emsp;如果考虑到以上准则，点对点连接容易设计，但是需要注意考虑到寄生参数。有时候，使用相比于传输线阻抗较小的驱动器阻抗也是有益的。有时候，较小的驱动阻抗可以在牺牲一点信号完整性的情况下提供更高的数据速率。当有多组设计要求时(时钟和地址等)，具体的配置分析将复杂化。多个参数需要更改和平衡才能获取最佳性能。</p>
<h2 id="点对点设计举例"><a href="#点对点设计举例" class="headerlink" title="点对点设计举例"></a>点对点设计举例</h2><p><img src="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/06.png" alt=""></p>
<p>&emsp;综合考虑眼图、组件数以及功耗，选定如上拓扑。此拓扑下，驱动器和接收器中间放置一个串联电阻，并支持组件之间的读取和写入操作。结合上述讨论，这不是最佳配置，这只是仅使用一个电阻下的折衷方案。</p>
<p>&emsp;仿真结果这里不再列出，仅列出2个结论：</p>
<ul>
<li>较小的串联电阻可以改善边沿传输特性，但是会有更大的过冲；</li>
<li>信号的上升时间也在信号完整性中发挥重要作用。一个建议：在满足时续要求的情况下，尽可能降低信号的上升时间。</li>
</ul>
<h1 id="TN-46-14"><a href="#TN-46-14" class="headerlink" title="TN-46-14"></a>TN-46-14</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>&emsp;设计人员可以从经过的技术中受益，这些技术可以用于点对点接口中的SDRAM和DDR设备的端接，布局和布线。源自电子理论和美光设计经验，本技术说明中的准则旨在用于点对点系统中的信号完整性（SI）优化。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>&emsp;在本技术说明中，VSS指数字地，VSSQ指DQ和信号地； 除非另有说明，否则两者是等效的。 VDD是设备内核的数字电源，而VDDQ是DQ和I / O信号的电源。 除非另有说明，否则它们也等效。</p>
<h2 id="建议使用6层PCB"><a href="#建议使用6层PCB" class="headerlink" title="建议使用6层PCB"></a>建议使用6层PCB</h2><p>&emsp;设计良好的PCB对于消除数字开关噪声至关重要。地平面需要为数字电路提供低阻(Low-Z)抗返回路径。</p>
<p>&emsp;Micron建议使用最低6层的PCB：层1 (top) 和6(bottom)为信号层；层2、3和5作为地/电源；层4作为地/电源或者信号。</p>
<p>&emsp;图1展示了3个信号层的层叠方式，图2展示了4个信号层的层叠方式。较差的SI以及其他问题使得3层或者4层PCB无法使用，除非在非常有限的情形下。</p>
<p><img src="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/07.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/NemoJ/blog_pics/master/ddr_design/08.png" alt=""></p>
<h3 id="TSOP封装"><a href="#TSOP封装" class="headerlink" title="TSOP封装"></a>TSOP封装</h3><p>&emsp;对于TSOP的SDRAM以及DDR，典型的布线需要2个内部信号层，2个表面信号层；另外两个平面(VDD和VSS)作为可靠地参考平面。存储设备具有VDD和VDDQ引脚，通常情况下都连接到PCB VDD平面。同样地，VSS和VSSQ管脚连接到PCB VSS平面。每个平面都提供了存储设备VSSQ信号的低阻抗路径。如果单个平面同时用于电源和地，则无法提供良好的信号参考。</p>
<p>&emsp;大多数DDR的DQ、strobe选通信号、时钟信号都以VSS作为参考，而地址、命令、控制线以VDD作为参考。DQ信号通常布在PCB外层。</p>
<h3 id="FBGA封装"><a href="#FBGA封装" class="headerlink" title="FBGA封装"></a>FBGA封装</h3><p>&emsp;使用FBGA封装DDR的系统通常需要将VDD和VSS的内电层进行分割，使得DQ、DQS、DM和时钟线以VSS作为参考，地址、命令、控制信号以VDD作为参考。内电层的分割将影响存储设备的电源传输，因此需要付出额外的努力：通常的解决方法是使用在PCB外层无信号处使用VDD进行敷铜。</p>
<p>&emsp;对于所有走线，建议使用50-60Ω的标准特征阻抗(Z0)。控制器/FPGA驱动器输出阻抗与串联电阻之和也应当等于60Ω。Micron的模块和参考设计目标阻抗为60Ω±6Ω（公差为10％）。设计者应当指定Z0，使得电路板制造商可以调节电介质厚度以及线宽来达到要求规格。</p>
<p>&emsp;最小化信号返回路径(环路区域)可以减小瞬态电流和电磁干扰(EMI)。Micron建议在6层PCB中，将VSS和VDD放置在第2和第3层，返回路径直接部署在走线层下(例如层2和层5)下，以获得最小的环路区域。</p>
<h2 id="PCB介电材料"><a href="#PCB介电材料" class="headerlink" title="PCB介电材料"></a>PCB介电材料</h2><p>&emsp;大多数存储器应用中PCB材料的介电常数为3.6至4.5，随频率，温度，材料和树脂与玻璃的比率而略有变化。FR-4是一种常用的介电材料，在100 MHz信号频率平均介电常数为4.2。 FR-4是覆铜层压板，具有出色的尺寸稳定性，电介质厚度控制和高质量的制造可重复性。美光建议FR-4用于PCB，因为它的低成本，低吸湿性和模块制造中的低导电性。</p>
<h2 id="DDR-Vref"><a href="#DDR-Vref" class="headerlink" title="DDR Vref"></a>DDR Vref</h2><p>&emsp;DDR器件接收器比较基准电源(Vref)与接收到的信号。因为内部处理的仅为差分电压，所以报证基准电压满足数据手册要求下尽可能保持稳定，即上电后保持在VDDQ/2 ±1%以内。</p>
<p>&emsp;通常情况下，Vref需要追踪DC电压的变化：当VDD电压标称值为2.5V时，Vref的范围为1.237-1.262V。然而，VDD在2.5V标称值下，供电范围为2.3-2.7V；VDD在2.6V标称值下，供电范围为2.5-2.7V(DDR400)；测量方式为在最近的Vref旁路电容上测量。Vref还必须严格遵守数据手册中其它要求。</p>
<p>&emsp;因为Vref时差分共源放大器的输入，所以并不会有高消耗电流。任何具有5mA负载能力的标准稳压IC均可满徐需求。为了最大化降低噪声对Vref的影响，Micron建议在每个DDR器件的输入端使用一个去耦电容。</p>
<h3 id="精度要求"><a href="#精度要求" class="headerlink" title="精度要求"></a>精度要求</h3><p>&emsp;为了满足Vref的严格精度要求，需要精细的设计。除了跟踪VDDQ的变化外，Vref还需要最小化纹波和噪声。Vref上的噪声峰峰值不敌超过2% 直流电压：直流误差不得超过±25mV；交流噪声不得超过±25mV。</p>
<p>&emsp;Micron建议：</p>
<ul>
<li>Vref的布线距离其它信号线至少2cm，以最大程度降低耦合；</li>
<li>电压源与Vref之间的走线尽可能短和粗；</li>
<li>将一个低感值(0.1uF)旁路电容放置在尽可能接近Vref管脚的位置。</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/04/25/ddr-design/">DDR Design</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">焦迪</a></p>
        <p><span>发布时间:</span>2020-04-25, 17:37:10</p>
        <p><span>最后更新:</span>2020-04-27, 14:25:17</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/25/ddr-design/" title="DDR Design">http://jiaodi.tech/2020/04/25/ddr-design/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jiaodi.tech/2020/04/25/ddr-design/　　作者: 焦迪" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/04/22/si-pi-guide/">
                    Signal Integrity and Power Integrity
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TN-46-06"><span class="toc-number">1.</span> <span class="toc-text">TN-46-06</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输线理论"><span class="toc-number">1.2.</span> <span class="toc-text">传输线理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特征阻抗"><span class="toc-number">1.2.1.</span> <span class="toc-text">特征阻抗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#趋肤效应"><span class="toc-number">1.2.2.</span> <span class="toc-text">趋肤效应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配的传输线"><span class="toc-number">1.2.3.</span> <span class="toc-text">匹配的传输线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#端接"><span class="toc-number">1.3.</span> <span class="toc-text">端接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#串联电阻"><span class="toc-number">1.3.1.</span> <span class="toc-text">串联电阻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两个串联电阻"><span class="toc-number">1.3.2.</span> <span class="toc-text">两个串联电阻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反向端接"><span class="toc-number">1.3.3.</span> <span class="toc-text">反向端接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点对点设计举例"><span class="toc-number">1.4.</span> <span class="toc-text">点对点设计举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TN-46-14"><span class="toc-number">2.</span> <span class="toc-text">TN-46-14</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介-1"><span class="toc-number">2.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">2.1.1.</span> <span class="toc-text">定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建议使用6层PCB"><span class="toc-number">2.2.</span> <span class="toc-text">建议使用6层PCB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TSOP封装"><span class="toc-number">2.2.1.</span> <span class="toc-text">TSOP封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FBGA封装"><span class="toc-number">2.2.2.</span> <span class="toc-text">FBGA封装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PCB介电材料"><span class="toc-number">2.3.</span> <span class="toc-text">PCB介电材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDR-Vref"><span class="toc-number">2.4.</span> <span class="toc-text">DDR Vref</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#精度要求"><span class="toc-number">2.4.1.</span> <span class="toc-text">精度要求</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/04/22/si-pi-guide/" title="下一篇: Signal Integrity and Power Integrity">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/ddr-design/">DDR Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/si-pi-guide/">Signal Integrity and Power Integrity</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/git-flow/">Git 分支管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/hw-code-style-guide/">华为软件编程规范和范例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/ATECC508A-config/">ATECC508A配置案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/atecc508a/">ATECC508A开发笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/CryptoAuth/">密码学基本知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/cs-ch01/">CSAPP CH1-A Tour of Computer Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/altium-rules/">Altium Designer常用规则设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/git-guide/">Git学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/stm32f767-lwip/">STM32F767上LwIP的移植</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/stm32f767-flash/">STM32F767 Flash的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/stm32f767-rtc/">STM32F767 RTC的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/stm32f767-uart-dma/">STM32F767 DMA的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/stm32f767-pwm/">STM32F767 PWM的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/feedforward-cap/">优化前馈电容改善DCDC的瞬态响应(未完成)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/25/stm32f767-wwdg/">STM32F767 WWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/stm32f767-iwdg/">STM32F767 IWDG的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/stm32f767-timer/">STM32F767 Timer中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/stm32f767-gpio-it/">STM32F767 GPIO中断的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/stm32f767-GPIO-UART/">STM32F767 GPIO与UART的基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/stm32f767-delay/">STM32F767 delay函数的HAL库实现与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/stm32f767-system/">STM32F767系统内核与时钟设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/stm32f767newpro/">新建一个STM32F767工程(基于HAL库)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/stm32f767-start/">使用STM32CubeMX新建STM32F7工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/mlcc-noise/">电源应用中MLCC啸叫问题的分析与解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/pierce-oscillator/">Pierce振荡器的原理与设计方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/F28379D-new-pro-cpu1/">F28379D新建工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/python-pyinstaller/">PyInstaller基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/HDC1010-C2000/">使用F28069驱动温湿度传感器HDC1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/IEEEStd802-11/">IEEE Std 802.11a/g/n/ac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/XDS100-VCP/">加载C2000 XDS100仿真器的虚拟串口(VCP)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/06/MarkdownSyntax/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/BuckPowerStage/">Buck电路的功率部分设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/myserial/">使用C#构建一个串口程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/allegro-guide-2/">Allegro学习笔记-差分线与等长线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/11/allegro-guide-1/">Allegro学习笔记-基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/cadence-allegro-package/">使用Ultra Librarian创建Cadence原理图与PCB封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/新建一个C2000工程/">新建一个C2000工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/安装CCS与controlSUITE/">安装CCS与controlSUITE</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 焦迪
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>