<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>PyInstaller基本用法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;PyInstaller可以将Python程序打包为一个独立的可执行程序，适用于Windows、Linux与Mac OS X等。本文简述PyInstaller的安装与基本使用方法。">
<meta name="keywords" content="Python,PyInstaller">
<meta property="og:type" content="article">
<meta property="og:title" content="PyInstaller基本用法">
<meta property="og:url" content="http://yoursite.com/2018/01/23/python-pyinstaller/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;PyInstaller可以将Python程序打包为一个独立的可执行程序，适用于Windows、Linux与Mac OS X等。本文简述PyInstaller的安装与基本使用方法。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/Reward.jpg">
<meta property="og:updated_time" content="2018-01-25T14:45:24.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyInstaller基本用法">
<meta name="twitter:description" content="&amp;emsp;PyInstaller可以将Python程序打包为一个独立的可执行程序，适用于Windows、Linux与Mac OS X等。本文简述PyInstaller的安装与基本使用方法。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/Reward.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python-pyinstaller" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/23/python-pyinstaller/" class="article-date">
  <time datetime="2018-01-23T14:51:58.000Z" itemprop="datePublished">2018-01-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PyInstaller基本用法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;PyInstaller可以将Python程序打包为一个独立的可执行程序，适用于Windows、Linux与Mac OS X等。本文简述PyInstaller的安装与基本使用方法。</p>
<a id="more"></a>
<p>&emsp;Python用于开发一些小程序非常方便，但是使用的话一般需要安装开发环境。通过<a href="http://www.pyinstaller.org/" target="_blank" rel="noopener">PyInstaller</a>可以将Python程序转化为一个可执行文件，例如可以在Windows下直接执行的exe文件。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>&emsp;本文中开发环境如下：</p>
<ul>
<li>操作系统：Windows 10 Home x64</li>
<li>Python版本：2.7.13 x64</li>
</ul>
<h2 id="PyInstaller的安装"><a href="#PyInstaller的安装" class="headerlink" title="PyInstaller的安装"></a>PyInstaller的安装</h2><h3 id="安装PyInstaller"><a href="#安装PyInstaller" class="headerlink" title="安装PyInstaller"></a>安装PyInstaller</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure>
<h3 id="更新PyInstaller"><a href="#更新PyInstaller" class="headerlink" title="更新PyInstaller"></a>更新PyInstaller</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade pyinstaller</span><br></pre></td></tr></table></figure>
<h3 id="安装当前开发者版本"><a href="#安装当前开发者版本" class="headerlink" title="安装当前开发者版本"></a>安装当前开发者版本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install https://github.com/pyinstaller/pyinstaller/tarball/develop</span><br></pre></td></tr></table></figure>
<h2 id="PyInstaller的使用"><a href="#PyInstaller的使用" class="headerlink" title="PyInstaller的使用"></a>PyInstaller的使用</h2><p>&emsp;PyInstaller命令的语法如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller [options] script [script …] | specfile</span><br></pre></td></tr></table></figure>
<p>&emsp;关于该语法的详细介绍见<a href="http://pyinstaller.readthedocs.io/en/stable/usage.html" target="_blank" rel="noopener">官网</a>。这里只列举出一些相对常用的用法。</p>
<h3 id="option选项"><a href="#option选项" class="headerlink" title="option选项"></a>option选项</h3><p>&emsp;option中可以设置的参数较多，常用的列举如下。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Parameter</th>
<th style="text-align:center">Function</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-D, –onedir</td>
<td style="text-align:center">Create a one-folder bundle containing an executable (default)</td>
<td style="text-align:center">生成一个包含程序的文件夹</td>
</tr>
<tr>
<td style="text-align:center">-F, –onefile</td>
<td style="text-align:center">Create a one-file bundled executable.</td>
<td style="text-align:center">生成一个独立程序</td>
</tr>
<tr>
<td style="text-align:center">p DIR, –paths DIR</td>
<td style="text-align:center">A path to search for imports (like using PYTHONPATH). Multiple paths are allowed, separated by ‘:’, or use this option multiple times</td>
<td style="text-align:center">设置import文件路径</td>
</tr>
<tr>
<td style="text-align:center">c, –console, –nowindowed</td>
<td style="text-align:center">Open a console window for standard i/o (default)</td>
<td style="text-align:center">使用控制台程序</td>
</tr>
<tr>
<td style="text-align:center">-w, –windowed, –noconsole</td>
<td style="text-align:center">Windows and Mac OS X: do not provide a console window for standard i/o. On Mac OS X this also triggers building an OS X .app bundle. This option is ignored in *NIX systems.</td>
<td style="text-align:center">使用非控制台程序</td>
</tr>
<tr>
<td style="text-align:center">-i &lt;FILE.ico&gt;, –icon</td>
<td style="text-align:center">FILE.ico: apply that icon to a Windows executable. FILE.exe,ID, extract the icon with ID from an exe. FILE.icns: apply the icon to the .app bundle on Mac OS X</td>
<td style="text-align:center">设置程序的icon</td>
</tr>
<tr>
<td style="text-align:center">-n NAME, –name NAME</td>
<td style="text-align:center">Name to assign to the bundled app and spec file (default: first script’s basename)</td>
<td style="text-align:center">命名生成的程序</td>
</tr>
</tbody>
</table>
<p>&emsp;使用一个简单的获取系统时间然后打印的程序，代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:UTF-8</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timer</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        print(datetime.now().strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>))</span><br><span class="line">        time.sleep(n)</span><br><span class="line">timer(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;对PyInstaller的使用举例如下：</p>
<h4 id="生成独立exe文件"><a href="#生成独立exe文件" class="headerlink" title="生成独立exe文件"></a>生成独立exe文件</h4><p>&emsp;首先将在CMD命令框定位到程序所在路径，输入如下命令即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd -d D:\python</span><br><span class="line">pyinstaller -F timer.py</span><br></pre></td></tr></table></figure>
<p>&emsp;之后在该目录下dist文件夹下可以看到timer.exe文件，点击执行，会发现与运行python程序效果一致。</p>
<h4 id="增加程序icon"><a href="#增加程序icon" class="headerlink" title="增加程序icon"></a>增加程序icon</h4><p>&emsp;命令修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -F  -i D:\python\qq.ico timer.py</span><br></pre></td></tr></table></figure>
<p>&emsp;之后在该目录下dist文件夹下可以看到timer.exe文件，此时程序使用了icon。</p>
<h4 id="禁用控制台"><a href="#禁用控制台" class="headerlink" title="禁用控制台"></a>禁用控制台</h4><p>&emsp;对于窗体程序，可以禁用控制台。举例一个小程序：使用graphics绘制一个圆，鼠标点击后消失，同时在程序运行中输出一个start字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> graphics <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">win = GraphWin(<span class="string">'shape'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"start"</span>)</span><br><span class="line"></span><br><span class="line">center = Point(<span class="number">100</span>,<span class="number">100</span>)</span><br><span class="line">circ = Circle(center,<span class="number">30</span>)</span><br><span class="line">circ.setFill(<span class="string">'blue'</span>)</span><br><span class="line">circ.draw(win)</span><br><span class="line"></span><br><span class="line">win.getMouse()</span><br><span class="line">win.close()</span><br></pre></td></tr></table></figure>
<p>&emsp;当程序直接通过python运行时，将输出start并画圆。</p>
<p>&emsp;使用如下命令生成exe文件禁用控制台，则程序仅仅进行画圆。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -F -w -i D:\python\qq.ico graph_1.py</span><br></pre></td></tr></table></figure>
<p>&emsp;PyInstaller的基本使用介绍完毕。😄</p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/Reward.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/23/python-pyinstaller/" data-id="cjra726cc001nzcud3qb3zwa2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/28/F28379D-new-pro-cpu1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          F28379D新建工程
        
      </div>
    </a>
  
  
    <a href="/2018/01/14/HDC1010-C2000/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用F28069驱动温湿度传感器HDC1010</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/802-11/">802.11</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/EDA/">EDA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hardware/">Hardware</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/嵌入式/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电源/">电源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LwIP/">LwIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/AD7616/" style="font-size: 10px;">AD7616</a> <a href="/tags/Allegro/" style="font-size: 14px;">Allegro</a> <a href="/tags/Buck/" style="font-size: 10px;">Buck</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C2000/" style="font-size: 18px;">C2000</a> <a href="/tags/CCS/" style="font-size: 12px;">CCS</a> <a href="/tags/Cadence/" style="font-size: 14px;">Cadence</a> <a href="/tags/DCDC/" style="font-size: 12px;">DCDC</a> <a href="/tags/DMA/" style="font-size: 10px;">DMA</a> <a href="/tags/DSP/" style="font-size: 12px;">DSP</a> <a href="/tags/F28379D/" style="font-size: 10px;">F28379D</a> <a href="/tags/FMC/" style="font-size: 12px;">FMC</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/GPIO/" style="font-size: 14px;">GPIO</a> <a href="/tags/HDC1010/" style="font-size: 10px;">HDC1010</a> <a href="/tags/I2C/" style="font-size: 10px;">I2C</a> <a href="/tags/IWDG/" style="font-size: 10px;">IWDG</a> <a href="/tags/Keil/" style="font-size: 14px;">Keil</a> <a href="/tags/LwIP/" style="font-size: 10px;">LwIP</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MLCC/" style="font-size: 10px;">MLCC</a> <a href="/tags/MPU/" style="font-size: 10px;">MPU</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Noise/" style="font-size: 10px;">Noise</a> <a href="/tags/PCB/" style="font-size: 10px;">PCB</a> <a href="/tags/PHY/" style="font-size: 10px;">PHY</a> <a href="/tags/PWM/" style="font-size: 10px;">PWM</a> <a href="/tags/Pierce/" style="font-size: 10px;">Pierce</a> <a href="/tags/PyInstaller/" style="font-size: 10px;">PyInstaller</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QUADSPI/" style="font-size: 10px;">QUADSPI</a> <a href="/tags/RTC/" style="font-size: 10px;">RTC</a> <a href="/tags/SDRAM/" style="font-size: 10px;">SDRAM</a> <a href="/tags/STM32CubeMX/" style="font-size: 16px;">STM32CubeMX</a> <a href="/tags/STM32F7/" style="font-size: 20px;">STM32F7</a> <a href="/tags/Sensor/" style="font-size: 10px;">Sensor</a> <a href="/tags/Systick/" style="font-size: 10px;">Systick</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Timer/" style="font-size: 10px;">Timer</a> <a href="/tags/UART/" style="font-size: 10px;">UART</a> <a href="/tags/WWDG/" style="font-size: 10px;">WWDG</a> <a href="/tags/XDS100/" style="font-size: 10px;">XDS100</a> <a href="/tags/crystal/" style="font-size: 10px;">crystal</a> <a href="/tags/interrupt/" style="font-size: 12px;">interrupt</a> <a href="/tags/oscillator/" style="font-size: 10px;">oscillator</a> <a href="/tags/serial/" style="font-size: 10px;">serial</a> <a href="/tags/串口/" style="font-size: 12px;">串口</a> <a href="/tags/前馈电容/" style="font-size: 10px;">前馈电容</a> <a href="/tags/动态响应/" style="font-size: 10px;">动态响应</a> <a href="/tags/封装/" style="font-size: 12px;">封装</a> <a href="/tags/差分线/" style="font-size: 10px;">差分线</a> <a href="/tags/等长线/" style="font-size: 10px;">等长线</a> <a href="/tags/高速电路/" style="font-size: 12px;">高速电路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/31/stm32f767-lwip/">STM32F767上LwIP的移植</a>
          </li>
        
          <li>
            <a href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a>
          </li>
        
          <li>
            <a href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a>
          </li>
        
          <li>
            <a href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a>
          </li>
        
          <li>
            <a href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>