<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Allegro学习笔记-基础篇 | 焦迪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;Allegro是Cadence公司旗下的功能强大的PCB设计工具，在高速电路设计中应用较多。最近学习Allegro整理了一些笔记，这里与大家分享。">
<meta name="keywords" content="Cadence,Allegro,高速电路,封装">
<meta property="og:type" content="article">
<meta property="og:title" content="Allegro学习笔记-基础篇">
<meta property="og:url" content="http://jiaodi.tech/2017/06/11/allegro-guide-1/index.html">
<meta property="og:site_name" content="焦迪的博客">
<meta property="og:description" content="&amp;emsp;Allegro是Cadence公司旗下的功能强大的PCB设计工具，在高速电路设计中应用较多。最近学习Allegro整理了一些笔记，这里与大家分享。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-01.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-02.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-03.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-04.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-05.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-06.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-07.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-08.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-09.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-10.png">
<meta property="og:image" content="http://omcg8fk23.bkt.clouddn.com/Reward.jpg">
<meta property="og:updated_time" content="2018-03-15T13:46:26.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Allegro学习笔记-基础篇">
<meta name="twitter:description" content="&amp;emsp;Allegro是Cadence公司旗下的功能强大的PCB设计工具，在高速电路设计中应用较多。最近学习Allegro整理了一些笔记，这里与大家分享。">
<meta name="twitter:image" content="http://omcg8fk23.bkt.clouddn.com/allegro-guide-01.png">
  
    <link rel="alternate" href="/atom.xml" title="焦迪的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">焦迪的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Shape of my heart.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jiaodi.tech"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-allegro-guide-1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/11/allegro-guide-1/" class="article-date">
  <time datetime="2017-06-11T15:47:54.000Z" itemprop="datePublished">2017-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/EDA/">EDA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Allegro学习笔记-基础篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;Allegro是Cadence公司旗下的功能强大的PCB设计工具，在高速电路设计中应用较多。最近学习Allegro整理了一些笔记，这里与大家分享。</p>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>&emsp;首先建立一个简单的工程，本文建立的工程如图所示，即DAC8552的一个接口电路，包括DAC的模拟输入输出以及SPI数字接口。<br>&emsp;原理图及封装设计这里不再说明。<br><img src="http://omcg8fk23.bkt.clouddn.com/allegro-guide-01.png" alt=""><br><img src="http://omcg8fk23.bkt.clouddn.com/allegro-guide-02.png" alt=""></p>
<h2 id="为PCB添加outline板框以及Route-Keepin区域"><a href="#为PCB添加outline板框以及Route-Keepin区域" class="headerlink" title="为PCB添加outline板框以及Route Keepin区域"></a>为PCB添加outline板框以及Route Keepin区域</h2><p>&emsp;建立PCB后，首先要添加一个板框，即规定了PCB的外形。在菜单栏中选择<code>Add-line</code>，Options栏中选择<code>Board Geometry-Outline</code>，之后可以按照所需大小进行画线即可。如果需要精确控制外板框大小，可以在命令窗口中通过<code>x</code>，<code>ix</code>，<code>iy</code>指令进行精确绘制。绘制完毕后，单击鼠标右键选择D<code>one</code>即完成。<br>&emsp;Outline绘制完成后，需要规定允许布线区域，在菜单栏中选择Edit-Z-Copy，Options栏中选择<code>ROUTE KEEPIN-ALL</code>，Offset设置为所需要的安全距离，例如<code>20mil</code>，Find栏中选择<code>Lines</code>，之后点击板框的任何一个边线即可生成Route Keepin边框。如下图所示。<br><img src="http://omcg8fk23.bkt.clouddn.com/allegro-guide-03.png" alt=""><br>&emsp;同理，还可以设置元器件的允许摆放区域，即Package Keepin。设置该区域即规定了元器件的摆放范围，主要是PCB进行焊接过程中的间距要求，以及防止拼版之后隔板过程损伤器件。</p>
<h2 id="通过Constraint-Manager设置基本规则"><a href="#通过Constraint-Manager设置基本规则" class="headerlink" title="通过Constraint Manager设置基本规则"></a>通过Constraint Manager设置基本规则</h2><p>&emsp;硬件设计中，完成原理图设计仅仅是第一步，PCB设计是更为关键的一步。PCB layout中需要关注信号完整性、电源完整性、电磁辐射、热设计以及结构设计等等要素，因此设计基本的规则非常重要。在Cadence中，可以在原理图中完成部分规则设计，但是考虑到通常的设计流程是硬件工程师完成原理图设计，提供网表给CAD工程师完成PCB layout工作。通常来说，硬件工程师给出布局以及阻抗控制等要求，CAD工程师设计规则并具体实现。因此，本文的思路是不在原理图中设置规则，全部规则在PCB中设置。<br>&emsp;Constraint Manager可以在Setup-Constraint中打开，或者直接点击菜单栏CM图标。Constraint Manager共Electrical、Physical、Spacing、Same net spacing、Properties与DRC，其中前4项较为常用。<br>&emsp;通常情况下，可以按照类型对走线网络进行分类，例如按照电源、射频、高速信号等对网络分类，之后可以对同一类型网络设置一致规则，可以提高效率。因此首先介绍对网络分类的方法。</p>
<h2 id="1-对网络进行分类"><a href="#1-对网络进行分类" class="headerlink" title="1. 对网络进行分类"></a>1. 对网络进行分类</h2><p>&emsp;打开Constraint Manager，选择<code>Objects-Create-Class</code>，进入Net Class设置页面。这里举例设置SPI接口的SYNC、SCLK与DIN为同一个class。<br>&emsp;将Net Class命名为SPI，同时<strong>勾选“Create for both physical and spacing”</strong>，以便网络分类可以在不同的规则环境下均可使用。点击OK进入下一步设置。<br><img src="http://omcg8fk23.bkt.clouddn.com/allegro-guide-04.png" alt=""><br>&emsp;在Physical-Net-All Layers中选择SPI Net Class，右键选择Net Class Members，添加DIN、SCLK、SYNC网络，点击OK完成设置。<br><img src="http://omcg8fk23.bkt.clouddn.com/allegro-guide-05.png" alt=""></p>
<h2 id="2-Physical规则设置"><a href="#2-Physical规则设置" class="headerlink" title="2. Physical规则设置"></a>2. Physical规则设置</h2><p>&emsp;Physical即为物理规则的设置，通常用于设置走线的宽度以及差分线的一些性质等。关于差分线的设置将会单独开一篇博客讲解，所以这里仅仅进行线宽的设置。举例来说，PCB中通常电源为了满足电流要求，线宽一般大于信号线宽度，所以可以设置一个physical约束规则用于控制电源线线宽。<br>&emsp;打开Constraint Manager，选中Physical Constraint Set，菜单栏中选择<code>Objects-Create-Physical CSet</code>，进入Net Class设置页面，将规则约束命名为<code>Power</code>。此时，可以看到Physical页面下存在2条约束规则，DEFAULT与POWER。DEFAULT表示PCB的默认规则，没有单独设置约束规则的网络将遵循此规则，此时将线宽设置为6mil；POWER为设置的电源网络规则，设置线宽为12mil。<br><img src="http://omcg8fk23.bkt.clouddn.com/allegro-guide-06.png" alt=""><br>&emsp;之后对相应网络应用规则。对网络<code>P5V</code>应用<code>POWER</code>规则，其余网络默认为<code>DEFAULT</code>规则。可以看到属于同一个Class的网络可以统一应用规则。<br><img src="http://omcg8fk23.bkt.clouddn.com/allegro-guide-07.png" alt=""></p>
<h2 id="3-Spacing规则设置"><a href="#3-Spacing规则设置" class="headerlink" title="3. Spacing规则设置"></a>3. Spacing规则设置</h2><p>&emsp;Physical即为间距规则的设置，通常用于设置指定网络与其它网络、过孔及敷铜等的间距。与物理规则设置近似，可以针对指定网络设置相应规则，例如POWER网络与其它网络的间距可以适当增大。<br><img src="http://omcg8fk23.bkt.clouddn.com/allegro-guide-08.png" alt=""></p>
<h2 id="4-Region区域设置"><a href="#4-Region区域设置" class="headerlink" title="4. Region区域设置"></a>4. Region区域设置</h2><p>&emsp;PCB layout中经常遇到的一个问题是：对于CPU以及其它高密度封装区域布局时，需要适当减小线宽与走线距离等，而在PCB其它区域，应当保证足够的线宽与线距以获取最佳加工可靠性。Allegro中可以设置独立的区域来解决此问题。<br>&emsp;选择<code>Objects-Create-Region</code>，设置为<code>DGK8</code>，此时<code>DGK8</code>的规则约束可以独立设置，可以调整线宽与线距。<br><img src="http://omcg8fk23.bkt.clouddn.com/allegro-guide-09.png" alt=""><br>&emsp;之后，在PCB layout界面中选择<code>Shape-Polygon</code>，OPtions中选择<code>Constraint Region</code>以及对应的区域<code>DKG8</code>，完成区域边框的设置即可。<br><img src="http://omcg8fk23.bkt.clouddn.com/allegro-guide-10.png" alt=""></p>
<p><img src="http://omcg8fk23.bkt.clouddn.com/Reward.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jiaodi.tech/2017/06/11/allegro-guide-1/" data-id="cjra726b90005zcud93f7ky75" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/封装/">封装</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/09/allegro-guide-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Allegro学习笔记-差分线与等长线
        
      </div>
    </a>
  
  
    <a href="/2017/04/04/cadence-allegro-package/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Ultra Librarian创建Cadence原理图与PCB封装</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/802-11/">802.11</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/EDA/">EDA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hardware/">Hardware</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/嵌入式/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电源/">电源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD7616/">AD7616</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allegro/">Allegro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buck/">Buck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C2000/">C2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCS/">CCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cadence/">Cadence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCDC/">DCDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/">DMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/F28379D/">F28379D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FMC/">FMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDC1010/">HDC1010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IWDG/">IWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keil/">Keil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LwIP/">LwIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLCC/">MLCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU/">MPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Noise/">Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHY/">PHY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWM/">PWM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pierce/">Pierce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyInstaller/">PyInstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QUADSPI/">QUADSPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTC/">RTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRAM/">SDRAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32CubeMX/">STM32CubeMX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F7/">STM32F7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor/">Sensor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systick/">Systick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timer/">Timer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UART/">UART</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWDG/">WWDG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDS100/">XDS100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crystal/">crystal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interrupt/">interrupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscillator/">oscillator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serial/">serial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口/">串口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前馈电容/">前馈电容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态响应/">动态响应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分线/">差分线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/等长线/">等长线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高速电路/">高速电路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/AD7616/" style="font-size: 10px;">AD7616</a> <a href="/tags/Allegro/" style="font-size: 14px;">Allegro</a> <a href="/tags/Buck/" style="font-size: 10px;">Buck</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C2000/" style="font-size: 18px;">C2000</a> <a href="/tags/CCS/" style="font-size: 12px;">CCS</a> <a href="/tags/Cadence/" style="font-size: 14px;">Cadence</a> <a href="/tags/DCDC/" style="font-size: 12px;">DCDC</a> <a href="/tags/DMA/" style="font-size: 10px;">DMA</a> <a href="/tags/DSP/" style="font-size: 12px;">DSP</a> <a href="/tags/F28379D/" style="font-size: 10px;">F28379D</a> <a href="/tags/FMC/" style="font-size: 12px;">FMC</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/GPIO/" style="font-size: 14px;">GPIO</a> <a href="/tags/HDC1010/" style="font-size: 10px;">HDC1010</a> <a href="/tags/I2C/" style="font-size: 10px;">I2C</a> <a href="/tags/IWDG/" style="font-size: 10px;">IWDG</a> <a href="/tags/Keil/" style="font-size: 14px;">Keil</a> <a href="/tags/LwIP/" style="font-size: 10px;">LwIP</a> <a href="/tags/MAC/" style="font-size: 10px;">MAC</a> <a href="/tags/MLCC/" style="font-size: 10px;">MLCC</a> <a href="/tags/MPU/" style="font-size: 10px;">MPU</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Noise/" style="font-size: 10px;">Noise</a> <a href="/tags/PCB/" style="font-size: 10px;">PCB</a> <a href="/tags/PHY/" style="font-size: 10px;">PHY</a> <a href="/tags/PWM/" style="font-size: 10px;">PWM</a> <a href="/tags/Pierce/" style="font-size: 10px;">Pierce</a> <a href="/tags/PyInstaller/" style="font-size: 10px;">PyInstaller</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QUADSPI/" style="font-size: 10px;">QUADSPI</a> <a href="/tags/RTC/" style="font-size: 10px;">RTC</a> <a href="/tags/SDRAM/" style="font-size: 10px;">SDRAM</a> <a href="/tags/STM32CubeMX/" style="font-size: 16px;">STM32CubeMX</a> <a href="/tags/STM32F7/" style="font-size: 20px;">STM32F7</a> <a href="/tags/Sensor/" style="font-size: 10px;">Sensor</a> <a href="/tags/Systick/" style="font-size: 10px;">Systick</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Timer/" style="font-size: 10px;">Timer</a> <a href="/tags/UART/" style="font-size: 10px;">UART</a> <a href="/tags/WWDG/" style="font-size: 10px;">WWDG</a> <a href="/tags/XDS100/" style="font-size: 10px;">XDS100</a> <a href="/tags/crystal/" style="font-size: 10px;">crystal</a> <a href="/tags/interrupt/" style="font-size: 12px;">interrupt</a> <a href="/tags/oscillator/" style="font-size: 10px;">oscillator</a> <a href="/tags/serial/" style="font-size: 10px;">serial</a> <a href="/tags/串口/" style="font-size: 12px;">串口</a> <a href="/tags/前馈电容/" style="font-size: 10px;">前馈电容</a> <a href="/tags/动态响应/" style="font-size: 10px;">动态响应</a> <a href="/tags/封装/" style="font-size: 12px;">封装</a> <a href="/tags/差分线/" style="font-size: 10px;">差分线</a> <a href="/tags/等长线/" style="font-size: 10px;">等长线</a> <a href="/tags/高速电路/" style="font-size: 12px;">高速电路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/31/stm32f767-lwip/">STM32F767上LwIP的移植</a>
          </li>
        
          <li>
            <a href="/2018/08/11/stm32f767-fmc-ad7616/">利用SMT32F767驱动AD7616</a>
          </li>
        
          <li>
            <a href="/2018/07/27/stm32f767-mpu/">STM32F767 MPU的基本用法</a>
          </li>
        
          <li>
            <a href="/2018/07/16/stm32f767-sdram/">STM32F767 FMC-SDRAM的基本用法</a>
          </li>
        
          <li>
            <a href="/2018/06/30/stm32f767-qspi/">STM32F767 QUADSPI的基本用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 焦迪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>